
Algae Photo. thecliparts.co/algae-clipart/.

“Atlantic Herring.” Herring Biology: What is a herring? , www.gma.org/herring/biology/what/default.asp. 

Bloons TD 2 TracksEdit. 25 Oct. 2017. Citation for the image used in panel

“Bird Clip Art.” Bird Clipart Transparent Background, Los Angeles, www.clipartsgram.com/bird-clipart-transparent-background-30878. 

“Blue Crab.” Rosendale Realty, rosendalerealty.com/explore-maryland-eastern-shore-lifestyle/.

“Crab PNG Transparent Images.” Pinterest, clipart-library.com/clipart/crab-transparent.htm.

“Chemistry clip art free 3 .” Solution Chemistry Clipart, 2017, clipartpig.com/solution-chemistry-clipart-348164.

“Estuary Photo.” Ecosystem-Based Management of Coastal Marine Systems, NCEAS, www.nceas.ucsb.edu/ebm. 

“Horseshoe Crab.” Free Crab Animations - Clipart, www.fg-a.com/crabs.shtml.

"Ice Cube". Pixabay, pixabay.com/en/photos/cold/?image_type=vector.

Molumen. Codfish. OpenClipArt, openclipart.org/detail/1335/codfish.

Osprey. www.goktepeliler.com/konular/png-kus-resimleri-png-png-resimler-temalik-resimler-birds-photos-hayvan-resimleri-ucan-kus-resimler.135551/. 

Pathogen. pixabay.com/en/vermin-bacteria-virus-pathogen-307736/.

“Partnership for the Delaware Estuary.” Partnership for the Delaware Estuary, en.wikipedia.org/wiki/Partnership_for_the_Delaware_Estuary. 

“Pearl.” A Primer of Gemstones, PBS, www.pbs.org/wgbh/nova/earth/gemstone-primer.html.

“Pink Swimming Pool.” Free Swimming Pool Graphics Clipart, content.mycutegraphics.com/graphics/summer/pink-swimming-pool.png. 

“Piranha.” OpenClipArt, openclipart.org/.

“Poo Poo.” Penrith Panthers , “Poo Poo.” Pinterest, www.pinterest.com/cheyneeasthorpepenrith-panthers/.

Rimglow. “Rusty Bucket.” Depositphotos, de.depositphotos.com/10595575/stock-photo-old-rusty-bucket-isolated-with.html. 

Robinson, Bruce. “Snowy Plover.” Thoughts on the Past, Present, and Future of the Snowy Plover in North America, 2015, ornithologi.com/2015/02/08/thoughts-on-the-past-present-and-future-of-the-snowy-plover-in-north-america/. 

“Ruddy Turnstone.” Bird, Pinterest, www.pinterest.fr/picpng/bird/.

“Summer Flounder Turbot.” Wing The Cornish Fishmonger , thecornishfishmonger.co.uk/turbot-whole.html. 

“Tire PNG.” PNG images: Tires, pngimg.com/imgs/cars/tire/index4.html.

