<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:21 EST 2017 -->
<title>TowerBlueCrab</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TowerBlueCrab";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TowerBlueCrab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../towerTypes/TowerBlueFish.html" title="class in towerTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?towerTypes/TowerBlueCrab.html" target="_top">Frames</a></li>
<li><a href="TowerBlueCrab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.main.TowerModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">towerTypes</div>
<h2 title="Class TowerBlueCrab" class="title">Class TowerBlueCrab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../main/UnitModel.html" title="class in main">main.UnitModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../main/TowerModel.html" title="class in main">main.TowerModel</a></li>
<li>
<ul class="inheritance">
<li>towerTypes.TowerBlueCrab</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TowerBlueCrab</span>
extends <a href="../main/TowerModel.html" title="class in main">TowerModel</a></pre>
<div class="block">Makes a TowerBlueCrab as one of the Towers in the game that is esturary related. It sets
 all positions needed for the game for movement and heath along with a fun fact to make 
 it educational. There are more attributes that are defined in the extended class to give 
 a full range of information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Barbera, Aaron George, Nick Norton, Thomas Pennington, Grant Zhao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../towerTypes/TowerBlueCrab.html#TowerBlueCrab--">TowerBlueCrab</a></span>()</code>
<div class="block">Constructor that makes a TowerBlueCrab object and sets the necessary parameters up
 to work with the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.TowerModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.<a href="../main/TowerModel.html" title="class in main">TowerModel</a></h3>
<code><a href="../main/TowerModel.html#getDamage--">getDamage</a>, <a href="../main/TowerModel.html#getPrice--">getPrice</a>, <a href="../main/TowerModel.html#getRange--">getRange</a>, <a href="../main/TowerModel.html#getRangeMultiplier--">getRangeMultiplier</a>, <a href="../main/TowerModel.html#getReloadCount--">getReloadCount</a>, <a href="../main/TowerModel.html#getReloadTime--">getReloadTime</a>, <a href="../main/TowerModel.html#getUpgrade--">getUpgrade</a>, <a href="../main/TowerModel.html#setDamage-int-">setDamage</a>, <a href="../main/TowerModel.html#setPrice-int-">setPrice</a>, <a href="../main/TowerModel.html#setRange-int-">setRange</a>, <a href="../main/TowerModel.html#setRangeMultiplier-double-">setRangeMultiplier</a>, <a href="../main/TowerModel.html#setReloadCount-int-">setReloadCount</a>, <a href="../main/TowerModel.html#setReloadTime-int-">setReloadTime</a>, <a href="../main/TowerModel.html#setUpgrade-java.lang.String:A-">setUpgrade</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.UnitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.<a href="../main/UnitModel.html" title="class in main">UnitModel</a></h3>
<code><a href="../main/UnitModel.html#getFactDescription--">getFactDescription</a>, <a href="../main/UnitModel.html#getGameDescription--">getGameDescription</a>, <a href="../main/UnitModel.html#getName--">getName</a>, <a href="../main/UnitModel.html#getPosn--">getPosn</a>, <a href="../main/UnitModel.html#setFactDescription-java.lang.String-">setFactDescription</a>, <a href="../main/UnitModel.html#setGameDescription-java.lang.String-">setGameDescription</a>, <a href="../main/UnitModel.html#setName-java.lang.String-">setName</a>, <a href="../main/UnitModel.html#setPosn-main.Posn-">setPosn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TowerBlueCrab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TowerBlueCrab</h4>
<pre>public&nbsp;TowerBlueCrab()</pre>
<div class="block">Constructor that makes a TowerBlueCrab object and sets the necessary parameters up
 to work with the game. This will be used in the game later to control all aspects about 
 what a TowerBlueCrab is able to do.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TowerBlueCrab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../towerTypes/TowerBlueFish.html" title="class in towerTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?towerTypes/TowerBlueCrab.html" target="_top">Frames</a></li>
<li><a href="TowerBlueCrab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.main.TowerModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
