<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuScorePanel.html#score">score</a></span> - Static variable in class boardMenu.<a href="../boardMenu/BoardMenuScorePanel.html" title="class in boardMenu">BoardMenuScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialScorePanel.html#score">score</a></span> - Static variable in class tutorial.<a href="../tutorial/TutorialScorePanel.html" title="class in tutorial">TutorialScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#SCREEN_SIZE_HEIGHT">SCREEN_SIZE_HEIGHT</a></span> - Variable in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#SCREEN_SIZE_WIDTH">SCREEN_SIZE_WIDTH</a></span> - Variable in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuPicturePanel.html#screenHeight">screenHeight</a></span> - Variable in class boardMenu.<a href="../boardMenu/BoardMenuPicturePanel.html" title="class in boardMenu">BoardMenuPicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialPicturePanel.html#screenHeight">screenHeight</a></span> - Variable in class tutorial.<a href="../tutorial/TutorialPicturePanel.html" title="class in tutorial">TutorialPicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuPicturePanel.html#screenWidth">screenWidth</a></span> - Variable in class boardMenu.<a href="../boardMenu/BoardMenuPicturePanel.html" title="class in boardMenu">BoardMenuPicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialPicturePanel.html#screenWidth">screenWidth</a></span> - Variable in class tutorial.<a href="../tutorial/TutorialPicturePanel.html" title="class in tutorial">TutorialPicturePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/EnemyModel.html#setBounty-int-">setBounty(int)</a></span> - Method in class main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuInfoPanel.html#setCost-int-">setCost(int)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuInfoPanel.html" title="class in boardMenu">BoardMenuInfoPanel</a></dt>
<dd>
<div class="block">Sets the cost JLabel to a given creatures cost when a particular creature is clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialInfoPanel.html#setCost-int-">setCost(int)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialInfoPanel.html" title="class in tutorial">TutorialInfoPanel</a></dt>
<dd>
<div class="block">Sets the cost JLabel to a given creatures cost when a particular creature is clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuInfoPanel.html#setCreatureText-java.lang.String-">setCreatureText(String)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuInfoPanel.html" title="class in boardMenu">BoardMenuInfoPanel</a></dt>
<dd>
<div class="block">Sets the creature text label equal to the creature that is selected based upon the button clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialInfoPanel.html#setCreatureText-java.lang.String-">setCreatureText(String)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialInfoPanel.html" title="class in tutorial">TutorialInfoPanel</a></dt>
<dd>
<div class="block">Sets the creature text label equal to the creature that is selected based upon the button clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/EnemyModel.html#setCurrentHealth-int-">setCurrentHealth(int)</a></span> - Method in class main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuInfoPanel.html#setDamage-int-">setDamage(int)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuInfoPanel.html" title="class in boardMenu">BoardMenuInfoPanel</a></dt>
<dd>
<div class="block">Sets the damage JLabel to a given creatures damage when a particular creature is clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/TowerModel.html#setDamage-int-">setDamage(int)</a></span> - Method in class main.<a href="../main/TowerModel.html" title="class in main">TowerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialInfoPanel.html#setDamage-int-">setDamage(int)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialInfoPanel.html" title="class in tutorial">TutorialInfoPanel</a></dt>
<dd>
<div class="block">Sets the damage JLabel to a given creatures damage when a particular creature is clicked on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameModel.html#setEnemyList-java.util.ArrayList-">setEnemyList(ArrayList&lt;EnemyModel&gt;)</a></span> - Method in class main.<a href="../main/GameModel.html" title="class in main">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UnitModel.html#setFactDescription-java.lang.String-">setFactDescription(String)</a></span> - Method in class main.<a href="../main/UnitModel.html" title="class in main">UnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuInfoPanel.html#setFactText-java.lang.String-">setFactText(String)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuInfoPanel.html" title="class in boardMenu">BoardMenuInfoPanel</a></dt>
<dd>
<div class="block">Sets the creature fact based upon what fact is given for a particular creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialInfoPanel.html#setFactText-java.lang.String-">setFactText(String)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialInfoPanel.html" title="class in tutorial">TutorialInfoPanel</a></dt>
<dd>
<div class="block">Sets the creature fact based upon what fact is given for a particular creature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/UnitModel.html#setGameDescription-java.lang.String-">setGameDescription(String)</a></span> - Method in class main.<a href="../main/UnitModel.html" title="class in main">UnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuScorePanel.html#setHealth-int-">setHealth(int)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuScorePanel.html" title="class in boardMenu">BoardMenuScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PlayerModel.html#setHealth-int-">setHealth(int)</a></span> - Method in class main.<a href="../main/PlayerModel.html" title="class in main">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialScorePanel.html#setHealth-int-">setHealth(int)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialScorePanel.html" title="class in tutorial">TutorialScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/EnemyModel.html#setMaxHealth-int-">setMaxHealth(int)</a></span> - Method in class main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#setModel-main.GameModel-">setModel(GameModel)</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PlayerModel.html#setMoney-int-">setMoney(int)</a></span> - Method in class main.<a href="../main/PlayerModel.html" title="class in main">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#setMouseTower-boardMenu.TowerView-">setMouseTower(TowerView)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UnitModel.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/UnitModel.html" title="class in main">UnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameModel.html#setPath-java.util.ArrayList-int-">setPath(ArrayList&lt;Posn&gt;, int)</a></span> - Method in class main.<a href="../main/GameModel.html" title="class in main">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameModel.html#setPlayer-main.PlayerModel-">setPlayer(PlayerModel)</a></span> - Method in class main.<a href="../main/GameModel.html" title="class in main">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/EnemyModel.html#setPositionIndex-int-">setPositionIndex(int)</a></span> - Method in class main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/UnitModel.html#setPosn-main.Posn-">setPosn(Posn)</a></span> - Method in class main.<a href="../main/UnitModel.html" title="class in main">UnitModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PathModel.html#setPosnArr-java.util.ArrayList-">setPosnArr(ArrayList&lt;Posn&gt;)</a></span> - Method in class main.<a href="../main/PathModel.html" title="class in main">PathModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/TowerModel.html#setPrice-int-">setPrice(int)</a></span> - Method in class main.<a href="../main/TowerModel.html" title="class in main">TowerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/TowerModel.html#setRange-int-">setRange(int)</a></span> - Method in class main.<a href="../main/TowerModel.html" title="class in main">TowerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/TowerModel.html#setRangeMultiplier-double-">setRangeMultiplier(double)</a></span> - Method in class main.<a href="../main/TowerModel.html" title="class in main">TowerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/TowerModel.html#setReloadCount-int-">setReloadCount(int)</a></span> - Method in class main.<a href="../main/TowerModel.html" title="class in main">TowerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/TowerModel.html#setReloadTime-int-">setReloadTime(int)</a></span> - Method in class main.<a href="../main/TowerModel.html" title="class in main">TowerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PlayerModel.html#setRoundTime-long-">setRoundTime(long)</a></span> - Method in class main.<a href="../main/PlayerModel.html" title="class in main">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuScorePanel.html#setSandDollars-int-">setSandDollars(int)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuScorePanel.html" title="class in boardMenu">BoardMenuScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialScorePanel.html#setSandDollars-int-">setSandDollars(int)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialScorePanel.html" title="class in tutorial">TutorialScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuScorePanel.html#setScore-int-">setScore(int)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuScorePanel.html" title="class in boardMenu">BoardMenuScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PlayerModel.html#setScore-int-">setScore(int)</a></span> - Method in class main.<a href="../main/PlayerModel.html" title="class in main">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialScorePanel.html#setScore-int-">setScore(int)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialScorePanel.html" title="class in tutorial">TutorialScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuSideGamePanel.html#setScorePanel-int-int-int-">setScorePanel(int, int, int)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuSideGamePanel.html" title="class in boardMenu">BoardMenuSideGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialSidePanel.html#setScorePanel-int-int-int-">setScorePanel(int, int, int)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialSidePanel.html" title="class in tutorial">TutorialSidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/EnemyModel.html#setScoreValue-int-">setScoreValue(int)</a></span> - Method in class main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#setSidePanel-int-int-int-long-long-">setSidePanel(int, int, int, long, long)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#setSidePanel-int-int-int-long-long-">setSidePanel(int, int, int, long, long)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/PathModel.html#setSize-int-">setSize(int)</a></span> - Method in class main.<a href="../main/PathModel.html" title="class in main">PathModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/EnemyModel.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuTimerPanel.html#setTime-long-">setTime(long)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuTimerPanel.html" title="class in boardMenu">BoardMenuTimerPanel</a></dt>
<dd>
<div class="block">This takes the amount of seconds that the user enters and will convert it to
 a time representation in minutes and seconds for displaying on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialTimerPanel.html#setTime-long-">setTime(long)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialTimerPanel.html" title="class in tutorial">TutorialTimerPanel</a></dt>
<dd>
<div class="block">This takes the amount of seconds that the user enters and will convert it to
 a time representation in minutes and seconds for displaying on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/PlayerModel.html#setTimeLeft-long-">setTimeLeft(long)</a></span> - Method in class main.<a href="../main/PlayerModel.html" title="class in main">PlayerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuSideGamePanel.html#setTimerPanel-long-">setTimerPanel(long)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuSideGamePanel.html" title="class in boardMenu">BoardMenuSideGamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialSidePanel.html#setTimerPanel-long-">setTimerPanel(long)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialSidePanel.html" title="class in tutorial">TutorialSidePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/TowerView.html#setTowerLabel-javax.swing.JLabel-">setTowerLabel(JLabel)</a></span> - Method in class boardMenu.<a href="../boardMenu/TowerView.html" title="class in boardMenu">TowerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameModel.html#setTowerList-java.util.ArrayList-">setTowerList(ArrayList&lt;TowerModel&gt;)</a></span> - Method in class main.<a href="../main/GameModel.html" title="class in main">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/TowerView.html#setTowerName-java.lang.String-">setTowerName(String)</a></span> - Method in class boardMenu.<a href="../boardMenu/TowerView.html" title="class in boardMenu">TowerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/TowerModel.html#setUpgrade-java.lang.String:A-">setUpgrade(String[])</a></span> - Method in class main.<a href="../main/TowerModel.html" title="class in main">TowerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Posn.html#setXCor-int-">setXCor(int)</a></span> - Method in class main.<a href="../main/Posn.html" title="class in main">Posn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/EnemyModel.html#setXDirection-int-">setXDirection(int)</a></span> - Method in class main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Posn.html#setYCor-int-">setYCor(int)</a></span> - Method in class main.<a href="../main/Posn.html" title="class in main">Posn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/EnemyModel.html#setYDirection-int-">setYDirection(int)</a></span> - Method in class main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameModel.html#spawnEnemy--">spawnEnemy()</a></span> - Method in class main.<a href="../main/GameModel.html" title="class in main">GameModel</a></dt>
<dd>
<div class="block">Randomly spawns an enemy and places the enemy at the top opening of the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#startRoundButtonClicked--">startRoundButtonClicked()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Called when the start round button is clicked in the game from the button panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TutorialGameController.html#startRoundButtonTutorial--">startRoundButtonTutorial()</a></span> - Method in class controller.<a href="../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a></dt>
<dd>
<div class="block">Called when the start button is clicked on the button panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#startTimer--">startTimer()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Starts the timer in the game by making a new thread for the game and starts the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TutorialGameController.html#startTimer--">startTimer()</a></span> - Method in class controller.<a href="../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a></dt>
<dd>
<div class="block">Starts the timer in the game by making a new thread for the game and starts the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#stopTimer--">stopTimer()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Interrupts the current thread that the timer is running on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TutorialGameController.html#stopTimer--">stopTimer()</a></span> - Method in class controller.<a href="../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a></dt>
<dd>
<div class="block">Interrupts the current thread that the timer is running on.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
