<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../leaderBoard/LeaderBoardCenterPanel.html#readLeaderBoardFile-int-">readLeaderBoardFile(int)</a></span> - Method in class leaderBoard.<a href="../leaderBoard/LeaderBoardCenterPanel.html" title="class in leaderBoard">LeaderBoardCenterPanel</a></dt>
<dd>
<div class="block">Reads in the high scorer file and reads in each of the scores only to
 determine how the scores are arranged from high to low.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameModel.html#reducePlayerHealth-int-">reducePlayerHealth(int)</a></span> - Method in class main.<a href="../main/GameModel.html" title="class in main">GameModel</a></dt>
<dd>
<div class="block">Reduces the players health when an enemy makes it out of the Estuary by 
 making it to the end of the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameModel.html#reducePlayerMoney-int-">reducePlayerMoney(int)</a></span> - Method in class main.<a href="../main/GameModel.html" title="class in main">GameModel</a></dt>
<dd>
<div class="block">Reduces the players money when a Tower is purchased in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EnemyIterator.html#remove--">remove()</a></span> - Method in class controller.<a href="../controller/EnemyIterator.html" title="class in controller">EnemyIterator</a></dt>
<dd>
<div class="block">Removes an enemy model from the arrayList of enemies and decrements the arrayList size 
 and index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#removeLabelOnMouse--">removeLabelOnMouse()</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>
<div class="block">Removes the label on the mouse once a tower is placed on the center panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#removeLabelOnMouse--">removeLabelOnMouse()</a></span> - Method in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>
<div class="block">Removes the label on the mouse once a tower is placed on the center panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuCenterPanel.html#removeRangeLabels--">removeRangeLabels()</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuCenterPanel.html" title="class in boardMenu">BoardMenuCenterPanel</a></dt>
<dd>
<div class="block">Removes a rangeLabel that was created from the layeredPane on the center panel
 and revalidates the layeredPane after this method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialCenterPanel.html#removeRangeLabels--">removeRangeLabels()</a></span> - Method in class tutorial.<a href="../tutorial/TutorialCenterPanel.html" title="class in tutorial">TutorialCenterPanel</a></dt>
<dd>
<div class="block">Removes a rangeLabel that was created from the layeredPane on the center panel
 and revalidates the layeredPane after this method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameModel.html#resetReload-int-">resetReload(int)</a></span> - Method in class main.<a href="../main/GameModel.html" title="class in main">GameModel</a></dt>
<dd>
<div class="block">Resets the reload time of the tower that is in the tower arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#run--">run()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Controls what happens with every game tick of the timer that is running for the game and 
 updates the BoardMenuView accordingly based on events that are taking place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TutorialGameController.html#run--">run()</a></span> - Method in class controller.<a href="../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a></dt>
<dd>
<div class="block">Is the main controller for the game that is run on the thread through the use of the 
 Runnable interface.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
