<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#addEnemy-main.EnemyModel-main.Posn-">addEnemy(EnemyModel, Posn)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>
<div class="block">Adds an enemy with a label, position, and the index of the image of the enemy list that 
 was created to the screen when called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#addEnemyWithInt-javax.swing.JLabel-main.Posn-int-">addEnemyWithInt(JLabel, Posn, int)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>
<div class="block">Creates the images with a particular label, x and y position, and image of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuCenterPanel.html#addTmpLabel-java.awt.event.MouseEvent-boardMenu.TowerView-">addTmpLabel(MouseEvent, TowerView)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuCenterPanel.html" title="class in boardMenu">BoardMenuCenterPanel</a></dt>
<dd>
<div class="block">Adds a JLabel to the mouse when a button is clicked from the side panel and will follow the 
 mouse around on the center panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialCenterPanel.html#addTmpLabel-java.awt.event.MouseEvent-boardMenu.TowerView-">addTmpLabel(MouseEvent, TowerView)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialCenterPanel.html" title="class in tutorial">TutorialCenterPanel</a></dt>
<dd>
<div class="block">Adds a JLabel to the mouse when a button is clicked from the side panel and will follow the 
 mouse around on the center panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addTowerToList-java.awt.event.MouseEvent-java.lang.String-">addTowerToList(MouseEvent, String)</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Makes a new instance of the tower that is passed into the method and puts it into 
 the tower arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TutorialGameController.html#addTowerToList-java.awt.event.MouseEvent-java.lang.String-">addTowerToList(MouseEvent, String)</a></span> - Method in class controller.<a href="../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a></dt>
<dd>
<div class="block">Makes a new instance of the tower that is passed into the method and puts it into 
 the tower arrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#addTowerToModel-main.TowerModel-main.Posn-">addTowerToModel(TowerModel, Posn)</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Reduces the player money by the cost of the tower that is passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TutorialGameController.html#addTowerToModel-main.TowerModel-main.Posn-">addTowerToModel(TowerModel, Posn)</a></span> - Method in class controller.<a href="../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a></dt>
<dd>
<div class="block">Reduces the player money by the cost of the tower that is passed in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
