<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Starts the game by calling a new instance of the GameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#Main--">Main()</a></span> - Constructor for class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMenu/package-summary.html">mainMenu</a> - package mainMenu</dt>
<dd>&nbsp;</dd>
<dt><a href="../mainMenu/MainMenuButtonPanel.html" title="class in mainMenu"><span class="typeNameLink">MainMenuButtonPanel</span></a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">Displays the button panel at the bottom of the main menu screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuButtonPanel.html#MainMenuButtonPanel--">MainMenuButtonPanel()</a></span> - Constructor for class mainMenu.<a href="../mainMenu/MainMenuButtonPanel.html" title="class in mainMenu">MainMenuButtonPanel</a></dt>
<dd>
<div class="block">The constructor that creates an MainMenuButtonPanel object of the button panel.</div>
</dd>
<dt><a href="../mainMenu/MainMenuImagePanel.html" title="class in mainMenu"><span class="typeNameLink">MainMenuImagePanel</span></a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">Creates the centerPanel for the main menu with an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuImagePanel.html#MainMenuImagePanel--">MainMenuImagePanel()</a></span> - Constructor for class mainMenu.<a href="../mainMenu/MainMenuImagePanel.html" title="class in mainMenu">MainMenuImagePanel</a></dt>
<dd>
<div class="block">Constructor to make a new MainMenuImagePanel object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#mainMenuStartButtonClicked--">mainMenuStartButtonClicked()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Called when the main menu start button is clicked from the button panel.</div>
</dd>
<dt><a href="../mainMenu/MainMenuTitlePanel.html" title="class in mainMenu"><span class="typeNameLink">MainMenuTitlePanel</span></a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">Creates the title of the panel that runs across the top of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuTitlePanel.html#MainMenuTitlePanel-java.lang.String-">MainMenuTitlePanel(String)</a></span> - Constructor for class mainMenu.<a href="../mainMenu/MainMenuTitlePanel.html" title="class in mainMenu">MainMenuTitlePanel</a></dt>
<dd>
<div class="block">Constructor that sets up the title panel based upon the string title and creates a new 
 MainMenuTitlePanel object.</div>
</dd>
<dt><a href="../mainMenu/MainMenuView.html" title="class in mainMenu"><span class="typeNameLink">MainMenuView</span></a> - Class in <a href="../mainMenu/package-summary.html">mainMenu</a></dt>
<dd>
<div class="block">Creates the main menu for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mainMenu/MainMenuView.html#MainMenuView-main.GameView-controller.GameController-controller.TutorialGameController-">MainMenuView(GameView, GameController, TutorialGameController)</a></span> - Constructor for class mainMenu.<a href="../mainMenu/MainMenuView.html" title="class in mainMenu">MainMenuView</a></dt>
<dd>
<div class="block">Makes a new MainMenuView object for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameView.html#makeBoardMenu-int-int-int-long-long-">makeBoardMenu(int, int, int, long, long)</a></span> - Method in class main.<a href="../main/GameView.html" title="class in main">GameView</a></dt>
<dd>
<div class="block">Makes a new BoardMenuView that initializes the score panel to the player health, score, and 
 money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Factory.html#makeIntEnemy-int-">makeIntEnemy(int)</a></span> - Method in class main.<a href="../main/Factory.html" title="class in main">Factory</a></dt>
<dd>
<div class="block">Returns an instance of an enemy corresponding to the passed in string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Factory.html#makeIntTower-int-">makeIntTower(int)</a></span> - Method in class main.<a href="../main/Factory.html" title="class in main">Factory</a></dt>
<dd>
<div class="block">Returns an instance of a tower corresponding to the passed in int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Factory.html#makeStringTower-java.lang.String-">makeStringTower(String)</a></span> - Method in class main.<a href="../main/Factory.html" title="class in main">Factory</a></dt>
<dd>
<div class="block">Returns an instance of a tower corresponding to the passed in string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/GameView.html#makeTutorial-int-int-int-long-long-">makeTutorial(int, int, int, long, long)</a></span> - Method in class main.<a href="../main/GameView.html" title="class in main">GameView</a></dt>
<dd>
<div class="block">Makes a new TutorialView when the tutorial button is clicked from the main menu view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GameController.html#modelInit--">modelInit()</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">Initializes the player model in the game by setting each attribute that a 
 player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TutorialGameController.html#modelInit--">modelInit()</a></span> - Method in class controller.<a href="../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a></dt>
<dd>
<div class="block">Initializes the player model and will allow the view to update to set this to the 
 different components of the Score Panel and Timer Panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>
<div class="block">Controls what happens when the mouse is clicked on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>
<div class="block">Controls what happens when the mouse is clicked on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>
<div class="block">Controls what happens when the mouse is moved around on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>
<div class="block">Controls what happens when the mouse is moved around on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../boardMenu/BoardMenuView.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class boardMenu.<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tutorial/TutorialView.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class tutorial.<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/GameModel.html#moveEnemy-main.EnemyModel-">moveEnemy(EnemyModel)</a></span> - Method in class main.<a href="../main/GameModel.html" title="class in main">GameModel</a></dt>
<dd>
<div class="block">Moves the enemy at the given index in this game's enemyList toward the next destination in the path,
 And, if the enemy reaches the destination, returns true if the enemy falls out of bounds,
 And returns false, while updating its direction, if it does not</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/EnemyModel.html#moveToward-main.Posn-">moveToward(Posn)</a></span> - Method in class main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></dt>
<dd>
<div class="block">Moves this enemy toward its current direction, and returns true if this enemy reaches the given destination
 and false otherwise.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
