<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>tutorial</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tutorial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../towerTypes/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tutorial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tutorial</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tutorial/TutorialButtonPanel.html" title="class in tutorial">TutorialButtonPanel</a></td>
<td class="colLast">
<div class="block">Displays the button panel at the bottom of the tutorial menu screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tutorial/TutorialCenterPanel.html" title="class in tutorial">TutorialCenterPanel</a></td>
<td class="colLast">
<div class="block">Creates the center panel class to put the main graphics of the game on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tutorial/TutorialInfoPanel.html" title="class in tutorial">TutorialInfoPanel</a></td>
<td class="colLast">
<div class="block">Creates the information panel located on the side panel of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tutorial/TutorialPicturePanel.html" title="class in tutorial">TutorialPicturePanel</a></td>
<td class="colLast">
<div class="block">Creates the TutorialPicturePanel with two different tile images that are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tutorial/TutorialScorePanel.html" title="class in tutorial">TutorialScorePanel</a></td>
<td class="colLast">
<div class="block">Makes the score panel that is located on the side menu panel to give information about 
 current score, health left, and sand dollars that are left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tutorial/TutorialSidePanel.html" title="class in tutorial">TutorialSidePanel</a></td>
<td class="colLast">
<div class="block">Creates the entire side panel of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tutorial/TutorialTimerPanel.html" title="class in tutorial">TutorialTimerPanel</a></td>
<td class="colLast">
<div class="block">Keeps track of the time that is left in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></td>
<td class="colLast">
<div class="block">Sets up the overall tutorial menu that displays everything to interact with the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../towerTypes/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tutorial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
