<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:19 EST 2017 -->
<title>EnemyModel</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemyModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Factory.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/EnemyModel.html" target="_top">Frames</a></li>
<li><a href="EnemyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class EnemyModel" class="title">Class EnemyModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../main/UnitModel.html" title="class in main">main.UnitModel</a></li>
<li>
<ul class="inheritance">
<li>main.EnemyModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../enemyTypes/EnemyAlgae.html" title="class in enemyTypes">EnemyAlgae</a>, <a href="../enemyTypes/EnemyChemical.html" title="class in enemyTypes">EnemyChemical</a>, <a href="../enemyTypes/EnemyIce.html" title="class in enemyTypes">EnemyIce</a>, <a href="../enemyTypes/EnemyLitter.html" title="class in enemyTypes">EnemyLitter</a>, <a href="../enemyTypes/EnemyPathogens.html" title="class in enemyTypes">EnemyPathogens</a>, <a href="../enemyTypes/EnemyPoo.html" title="class in enemyTypes">EnemyPoo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EnemyModel</span>
extends <a href="../main/UnitModel.html" title="class in main">UnitModel</a></pre>
<div class="block">The super class for all enemy types. It contains the attributes 
 that all enemies should have and inherits from UnitModel. This will control the 
 path movement of the enemies that are on the screen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Barbera, Aaron George, Nick Norton, Thomas Pennington, Grant Zhao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#EnemyModel--">EnemyModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#getBounty--">getBounty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#getCurrentHealth--">getCurrentHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#getMaxHealth--">getMaxHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#getPositionIndex--">getPositionIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#getScoreValue--">getScoreValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#getXDirection--">getXDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#getYDirection--">getYDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#moveToward-main.Posn-">moveToward</a></span>(<a href="../main/Posn.html" title="class in main">Posn</a>&nbsp;destination)</code>
<div class="block">Moves this enemy toward its current direction, and returns true if this enemy reaches the given destination
 and false otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#setBounty-int-">setBounty</a></span>(int&nbsp;bounty)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#setCurrentHealth-int-">setCurrentHealth</a></span>(int&nbsp;currentHealth)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#setMaxHealth-int-">setMaxHealth</a></span>(int&nbsp;maxHealth)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#setPositionIndex-int-">setPositionIndex</a></span>(int&nbsp;positionIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#setScoreValue-int-">setScoreValue</a></span>(int&nbsp;scoreValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#setXDirection-int-">setXDirection</a></span>(int&nbsp;xDirection)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#setYDirection-int-">setYDirection</a></span>(int&nbsp;yDirection)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/EnemyModel.html#updateDirection-main.Posn-">updateDirection</a></span>(<a href="../main/Posn.html" title="class in main">Posn</a>&nbsp;destination)</code>
<div class="block">Sets this enemy's direction(s) of motion based on the given destination from the posns
 that were created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.UnitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.<a href="../main/UnitModel.html" title="class in main">UnitModel</a></h3>
<code><a href="../main/UnitModel.html#getFactDescription--">getFactDescription</a>, <a href="../main/UnitModel.html#getGameDescription--">getGameDescription</a>, <a href="../main/UnitModel.html#getName--">getName</a>, <a href="../main/UnitModel.html#getPosn--">getPosn</a>, <a href="../main/UnitModel.html#setFactDescription-java.lang.String-">setFactDescription</a>, <a href="../main/UnitModel.html#setGameDescription-java.lang.String-">setGameDescription</a>, <a href="../main/UnitModel.html#setName-java.lang.String-">setName</a>, <a href="../main/UnitModel.html#setPosn-main.Posn-">setPosn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyModel</h4>
<pre>public&nbsp;EnemyModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveToward-main.Posn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToward</h4>
<pre>public&nbsp;boolean&nbsp;moveToward(<a href="../main/Posn.html" title="class in main">Posn</a>&nbsp;destination)</pre>
<div class="block">Moves this enemy toward its current direction, and returns true if this enemy reaches the given destination
 and false otherwise. If the corner of the image has not reached the destination, then it keeps moving in the 
 current direction and will add either x or y values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the x coordinate of the next destination direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending if the enemy has reached its destination</dd>
</dl>
</li>
</ul>
<a name="updateDirection-main.Posn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDirection</h4>
<pre>public&nbsp;void&nbsp;updateDirection(<a href="../main/Posn.html" title="class in main">Posn</a>&nbsp;destination)</pre>
<div class="block">Sets this enemy's direction(s) of motion based on the given destination from the posns
 that were created. The directions that a particular path could be taking is north, south, 
 east, and west. It increments one of the directions based on the x and y positions of each
 enemy that is one the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the current x, y position on the game map that the enemies are traveling 
                                          on</dd>
</dl>
</li>
</ul>
<a name="getBounty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounty</h4>
<pre>public&nbsp;int&nbsp;getBounty()</pre>
</li>
</ul>
<a name="setBounty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBounty</h4>
<pre>public&nbsp;void&nbsp;setBounty(int&nbsp;bounty)</pre>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxHealth()</pre>
</li>
</ul>
<a name="setMaxHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealth</h4>
<pre>public&nbsp;void&nbsp;setMaxHealth(int&nbsp;maxHealth)</pre>
</li>
</ul>
<a name="getCurrentHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHealth</h4>
<pre>public&nbsp;int&nbsp;getCurrentHealth()</pre>
</li>
</ul>
<a name="setCurrentHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHealth</h4>
<pre>public&nbsp;void&nbsp;setCurrentHealth(int&nbsp;currentHealth)</pre>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
</li>
</ul>
<a name="getScoreValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreValue</h4>
<pre>public&nbsp;int&nbsp;getScoreValue()</pre>
</li>
</ul>
<a name="setScoreValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreValue</h4>
<pre>public&nbsp;void&nbsp;setScoreValue(int&nbsp;scoreValue)</pre>
</li>
</ul>
<a name="getPositionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionIndex</h4>
<pre>public&nbsp;int&nbsp;getPositionIndex()</pre>
</li>
</ul>
<a name="setPositionIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionIndex</h4>
<pre>public&nbsp;void&nbsp;setPositionIndex(int&nbsp;positionIndex)</pre>
</li>
</ul>
<a name="getXDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDirection</h4>
<pre>public&nbsp;int&nbsp;getXDirection()</pre>
</li>
</ul>
<a name="setXDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXDirection</h4>
<pre>public&nbsp;void&nbsp;setXDirection(int&nbsp;xDirection)</pre>
</li>
</ul>
<a name="getYDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDirection</h4>
<pre>public&nbsp;int&nbsp;getYDirection()</pre>
</li>
</ul>
<a name="setYDirection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYDirection</h4>
<pre>public&nbsp;void&nbsp;setYDirection(int&nbsp;yDirection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/Factory.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/EnemyModel.html" target="_top">Frames</a></li>
<li><a href="EnemyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
