<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:19 EST 2017 -->
<title>GameView</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/GameModel.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/GameView.html" target="_top">Frames</a></li>
<li><a href="GameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class GameView" class="title">Class GameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.GameView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameView</span>
extends java.lang.Object</pre>
<div class="block">Controls what happens when a button is clicked on the main menu and what is the 
 next action that the needs to happen in the game. It either makes a new instance of 
 a view or controls what happens when a certain button is clicked on the BoardMenu or
 the LeaderBoard.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Barbera, Aaron George, Nick Norton, Thomas Pennington, Grant Zhao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/GameView.html#GameView-controller.GameController-controller.TutorialGameController-">GameView</a></span>(<a href="../controller/GameController.html" title="class in controller">GameController</a>&nbsp;gc,
        <a href="../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a>&nbsp;tutorialController)</code>
<div class="block">Creates a GameView object that initializes each of the controllers that are needed in the game 
 and starts up the main menu view to begin playing the game and selecting an option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameView.html#boardMenuQuitButtonClicked--">boardMenuQuitButtonClicked</a></span>()</code>
<div class="block">Exits the board menu and returns back to the main menu to select another option 
 in the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameView.html#getBoardMenu--">getBoardMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameView.html#getTutorialView--">getTutorialView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameView.html#leaderBoardButtonClicked--">leaderBoardButtonClicked</a></span>()</code>
<div class="block">Makes a new LeaderBoardView when the leader board button from the main menu view is clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameView.html#leaderBoardExitButtonClicked--">leaderBoardExitButtonClicked</a></span>()</code>
<div class="block">Exits the leader board and disposes of the current JFrame and starts back up the 
 main menu view to select another option in the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameView.html#makeBoardMenu-int-int-int-long-long-">makeBoardMenu</a></span>(int&nbsp;playerHealth,
             int&nbsp;playerMoney,
             int&nbsp;playerScore,
             long&nbsp;roundTime,
             long&nbsp;timeLeft)</code>
<div class="block">Makes a new BoardMenuView that initializes the score panel to the player health, score, and 
 money.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameView.html#makeTutorial-int-int-int-long-long-">makeTutorial</a></span>(int&nbsp;playerHealth,
            int&nbsp;playerMoney,
            int&nbsp;playerScore,
            long&nbsp;roundTime,
            long&nbsp;timeLeft)</code>
<div class="block">Makes a new TutorialView when the tutorial button is clicked from the main menu view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameView-controller.GameController-controller.TutorialGameController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameView</h4>
<pre>public&nbsp;GameView(<a href="../controller/GameController.html" title="class in controller">GameController</a>&nbsp;gc,
                <a href="../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a>&nbsp;tutorialController)</pre>
<div class="block">Creates a GameView object that initializes each of the controllers that are needed in the game 
 and starts up the main menu view to begin playing the game and selecting an option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the current instance of the game controller class</dd>
<dd><code>tutorialController</code> - the current instance of the tutorialController class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeBoardMenu-int-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBoardMenu</h4>
<pre>public&nbsp;void&nbsp;makeBoardMenu(int&nbsp;playerHealth,
                          int&nbsp;playerMoney,
                          int&nbsp;playerScore,
                          long&nbsp;roundTime,
                          long&nbsp;timeLeft)</pre>
<div class="block">Makes a new BoardMenuView that initializes the score panel to the player health, score, and 
 money. Then it sets the timer panel to the amount of seconds that the rounds are going to 
 last for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerHealth</code> - what the players health in the game is initialized to</dd>
<dd><code>playerMoney</code> - what the players money in the game is initialized to</dd>
<dd><code>playerScore</code> - what the players score in the game is initialized to</dd>
<dd><code>roundTime</code> - what the round time is set to in the game</dd>
<dd><code>timeLeft</code> - how much time is remaining in the current round</dd>
</dl>
</li>
</ul>
<a name="makeTutorial-int-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTutorial</h4>
<pre>public&nbsp;void&nbsp;makeTutorial(int&nbsp;playerHealth,
                         int&nbsp;playerMoney,
                         int&nbsp;playerScore,
                         long&nbsp;roundTime,
                         long&nbsp;timeLeft)</pre>
<div class="block">Makes a new TutorialView when the tutorial button is clicked from the main menu view. 
 It initializes the score panel to the player health, score, and money. Then it sets the 
 timer panel to the amount of seconds that the rounds are going to last for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerHealth</code> - what the players health in the game is initialized to</dd>
<dd><code>playerMoney</code> - what the players money in the game is initialized to</dd>
<dd><code>playerScore</code> - what the players score in the game is initialized to</dd>
<dd><code>roundTime</code> - what the round time is set to in the game</dd>
<dd><code>timeLeft</code> - how much time is remaining in the current round</dd>
</dl>
</li>
</ul>
<a name="leaderBoardButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderBoardButtonClicked</h4>
<pre>public&nbsp;void&nbsp;leaderBoardButtonClicked()</pre>
<div class="block">Makes a new LeaderBoardView when the leader board button from the main menu view is clicked. 
 It takes in the current score of the round and checks it against the other high scores that 
 have been previously set. If the score is in the top 10, then the score is added to the leaderboard.</div>
</li>
</ul>
<a name="boardMenuQuitButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardMenuQuitButtonClicked</h4>
<pre>public&nbsp;void&nbsp;boardMenuQuitButtonClicked()</pre>
<div class="block">Exits the board menu and returns back to the main menu to select another option 
 in the game.</div>
</li>
</ul>
<a name="leaderBoardExitButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderBoardExitButtonClicked</h4>
<pre>public&nbsp;void&nbsp;leaderBoardExitButtonClicked()</pre>
<div class="block">Exits the leader board and disposes of the current JFrame and starts back up the 
 main menu view to select another option in the game.</div>
</li>
</ul>
<a name="getBoardMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardMenu</h4>
<pre>public&nbsp;<a href="../boardMenu/BoardMenuView.html" title="class in boardMenu">BoardMenuView</a>&nbsp;getBoardMenu()</pre>
</li>
</ul>
<a name="getTutorialView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTutorialView</h4>
<pre>public&nbsp;<a href="../tutorial/TutorialView.html" title="class in tutorial">TutorialView</a>&nbsp;getTutorialView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/GameModel.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/Main.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/GameView.html" target="_top">Frames</a></li>
<li><a href="GameView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
