<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:19 EST 2017 -->
<title>GameModel</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Factory.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/GameView.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object</pre>
<div class="block">Contains the logic of the game used to update information during the rounds. This 
 is able to track the movement of objects that are on the screen. Also, this is where 
 the Towers check to see if they are in range to shoot at the enemies on the game board.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Barbera, Aaron George, Nick Norton, Thomas Pennington, Grant Zhao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/GameModel.html#GameModel--">GameModel</a></span>()</code>
<div class="block">Creates an GameModel object and instantiates arrayLists that will keep track of 
 enemies and towers when the are needed in the game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#damageEnemy-int-main.EnemyModel-">damageEnemy</a></span>(int&nbsp;towerInd,
           <a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;em)</code>
<div class="block">Adds damage to the current object that is on the game given a Tower index from the arrayList of 
 Towers and an EnemyModel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#gainBounty-int-">gainBounty</a></span>(int&nbsp;enemyInd)</code>
<div class="block">Increases the player's money by the enemy bounty when an enemy is killed by the 
 Tower.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#getEnemyList--">getEnemyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../main/Factory.html" title="class in main">Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../main/TowerModel.html" title="class in main">TowerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#getIndexedTowerModel-int-">getIndexedTowerModel</a></span>(int&nbsp;towerIndex)</code>
<div class="block">Returns the tower model given an index to locate a particular tower that 
 has been created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../main/PathModel.html" title="class in main">PathModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../main/PlayerModel.html" title="class in main">PlayerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../main/TowerModel.html" title="class in main">TowerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#getTowerList--">getTowerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#increasePlayerMoney-int-">increasePlayerMoney</a></span>(int&nbsp;i)</code>
<div class="block">Increases the players money by a given amount during game play when the Towers 
 are attacking the enemies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#increaseScore-int-">increaseScore</a></span>(int&nbsp;inc)</code>
<div class="block">Increases the players score when Tower attacks an enemy on the game board.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#isInRange-int-main.EnemyModel-">isInRange</a></span>(int&nbsp;towerInd,
         <a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;em)</code>
<div class="block">Checks the range of the tower versus the enemy, if it is range it returns true
 If it is not in range it returns false.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#isOutOfBounds-main.EnemyModel-">isOutOfBounds</a></span>(<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;enemyUnit)</code>
<div class="block">Gets the position index of an EnemyModel and returns true if the enemy at the given 
 index in this game's enemyList has reached the end of the path, or returns false otherwise</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#isPlayerDead--">isPlayerDead</a></span>()</code>
<div class="block">Checks to see if the player is dead when enemies get past the estuary at the end 
 of the path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#isReloading-int-">isReloading</a></span>(int&nbsp;towerInd)</code>
<div class="block">Checks to see if the tower in the arrayList is reloading when firing at an enemy on the 
 game board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#moveEnemy-main.EnemyModel-">moveEnemy</a></span>(<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;enemyUnit)</code>
<div class="block">Moves the enemy at the given index in this game's enemyList toward the next destination in the path,
 And, if the enemy reaches the destination, returns true if the enemy falls out of bounds,
 And returns false, while updating its direction, if it does not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#reducePlayerHealth-int-">reducePlayerHealth</a></span>(int&nbsp;i)</code>
<div class="block">Reduces the players health when an enemy makes it out of the Estuary by 
 making it to the end of the path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#reducePlayerMoney-int-">reducePlayerMoney</a></span>(int&nbsp;i)</code>
<div class="block">Reduces the players money when a Tower is purchased in the game.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#resetReload-int-">resetReload</a></span>(int&nbsp;towerInd)</code>
<div class="block">Resets the reload time of the tower that is in the tower arrayList.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#setEnemyList-java.util.ArrayList-">setEnemyList</a></span>(java.util.ArrayList&lt;<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&gt;&nbsp;iterEnemyList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#setPath-java.util.ArrayList-int-">setPath</a></span>(java.util.ArrayList&lt;<a href="../main/Posn.html" title="class in main">Posn</a>&gt;&nbsp;posnArr,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#setPlayer-main.PlayerModel-">setPlayer</a></span>(<a href="../main/PlayerModel.html" title="class in main">PlayerModel</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#setTowerList-java.util.ArrayList-">setTowerList</a></span>(java.util.ArrayList&lt;<a href="../main/TowerModel.html" title="class in main">TowerModel</a>&gt;&nbsp;iterTowerList)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/GameModel.html#spawnEnemy--">spawnEnemy</a></span>()</code>
<div class="block">Randomly spawns an enemy and places the enemy at the top opening of the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel()</pre>
<div class="block">Creates an GameModel object and instantiates arrayLists that will keep track of 
 enemies and towers when the are needed in the game.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReloading-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReloading</h4>
<pre>public&nbsp;boolean&nbsp;isReloading(int&nbsp;towerInd)</pre>
<div class="block">Checks to see if the tower in the arrayList is reloading when firing at an enemy on the 
 game board. It will reduce the reload count by 1 if it has not reached zero at which point 
 it is able to fire at the enemy when it gets to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>towerInd</code> - the index of the tower to check the reload count from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reload count is 0 for firing or false to reduce the reload count by 1</dd>
</dl>
</li>
</ul>
<a name="resetReload-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetReload</h4>
<pre>public&nbsp;void&nbsp;resetReload(int&nbsp;towerInd)</pre>
<div class="block">Resets the reload time of the tower that is in the tower arrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>towerInd</code> - the index of the Tower that you want to reset the reload time for</dd>
</dl>
</li>
</ul>
<a name="isInRange-int-main.EnemyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public&nbsp;boolean&nbsp;isInRange(int&nbsp;towerInd,
                         <a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;em)</pre>
<div class="block">Checks the range of the tower versus the enemy, if it is range it returns true
 If it is not in range it returns false. This will determine if an enemy is able to
 shoot towards the enemy during the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>towerInd</code> - the tower that you need to get the positions from</dd>
<dd><code>em</code> - the enemyModel that you need to get the position from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Tower is in range of the of the enemy or false if the Tower is not in the range of the enemy</dd>
</dl>
</li>
</ul>
<a name="damageEnemy-int-main.EnemyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageEnemy</h4>
<pre>public&nbsp;boolean&nbsp;damageEnemy(int&nbsp;towerInd,
                           <a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;em)</pre>
<div class="block">Adds damage to the current object that is on the game given a Tower index from the arrayList of 
 Towers and an EnemyModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>towerInd</code> - the index of the tower in the arrayList to access the total damage that Tower has</dd>
<dd><code>em</code> - the enemyModel that you need to get the current health of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current health is 0 or false if the health is not equal to 0</dd>
</dl>
</li>
</ul>
<a name="moveEnemy-main.EnemyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnemy</h4>
<pre>public&nbsp;void&nbsp;moveEnemy(<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;enemyUnit)</pre>
<div class="block">Moves the enemy at the given index in this game's enemyList toward the next destination in the path,
 And, if the enemy reaches the destination, returns true if the enemy falls out of bounds,
 And returns false, while updating its direction, if it does not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemyUnit</code> - an EnemyModel that is able to be spawned in the game</dd>
</dl>
</li>
</ul>
<a name="isOutOfBounds-main.EnemyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutOfBounds</h4>
<pre>public&nbsp;boolean&nbsp;isOutOfBounds(<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;enemyUnit)</pre>
<div class="block">Gets the position index of an EnemyModel and returns true if the enemy at the given 
 index in this game's enemyList has reached the end of the path, or returns false otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemyUnit</code> - an enemy unit that is able to be spawned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the enemy is out of bounds or false value if the enemy is not out of bounds</dd>
</dl>
</li>
</ul>
<a name="spawnEnemy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnEnemy</h4>
<pre>public&nbsp;<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;spawnEnemy()</pre>
<div class="block">Randomly spawns an enemy and places the enemy at the top opening of the path. 
 Then it is added into the arrayList of enemies and returns the EnemyModel that it 
 created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an EmemyModel that was spawned randomly</dd>
</dl>
</li>
</ul>
<a name="reducePlayerHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducePlayerHealth</h4>
<pre>public&nbsp;void&nbsp;reducePlayerHealth(int&nbsp;i)</pre>
<div class="block">Reduces the players health when an enemy makes it out of the Estuary by 
 making it to the end of the path. The view will be updated accordingly when 
 this takes place in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an integer that reduces the players health</dd>
</dl>
</li>
</ul>
<a name="reducePlayerMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducePlayerMoney</h4>
<pre>public&nbsp;void&nbsp;reducePlayerMoney(int&nbsp;i)</pre>
<div class="block">Reduces the players money when a Tower is purchased in the game. This 
 will be updated in the view when the player's money goes down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an integer that will decrease the players money by set amount</dd>
</dl>
</li>
</ul>
<a name="increasePlayerMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasePlayerMoney</h4>
<pre>public&nbsp;void&nbsp;increasePlayerMoney(int&nbsp;i)</pre>
<div class="block">Increases the players money by a given amount during game play when the Towers 
 are attacking the enemies. The view will be updated by this change when there 
 is an increase in the player's money.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an integer that increases the players money</dd>
</dl>
</li>
</ul>
<a name="gainBounty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gainBounty</h4>
<pre>public&nbsp;void&nbsp;gainBounty(int&nbsp;enemyInd)</pre>
<div class="block">Increases the player's money by the enemy bounty when an enemy is killed by the 
 Tower. The view will be updated to reflect this change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemyInd</code> - the index of the enemy list to access the bounty of a particular enemy</dd>
</dl>
</li>
</ul>
<a name="isPlayerDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerDead</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerDead()</pre>
<div class="block">Checks to see if the player is dead when enemies get past the estuary at the end 
 of the path. If the players health is above 0 then it returns false and true if the 
 health is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending if the players health has reached 0</dd>
</dl>
</li>
</ul>
<a name="increaseScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseScore</h4>
<pre>public&nbsp;void&nbsp;increaseScore(int&nbsp;inc)</pre>
<div class="block">Increases the players score when Tower attacks an enemy on the game board. The players score 
 will be updated in the view accordingly when the score increases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inc</code> - the amount that the score increases</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../main/PathModel.html" title="class in main">PathModel</a>&nbsp;getPath()</pre>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../main/Factory.html" title="class in main">Factory</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../main/PlayerModel.html" title="class in main">PlayerModel</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getIndexedTowerModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedTowerModel</h4>
<pre>public&nbsp;<a href="../main/TowerModel.html" title="class in main">TowerModel</a>&nbsp;getIndexedTowerModel(int&nbsp;towerIndex)</pre>
<div class="block">Returns the tower model given an index to locate a particular tower that 
 has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>towerIndex</code> - the index of the Tower that is needed from the arrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tower model at the specific index that is requested.</dd>
</dl>
</li>
</ul>
<a name="getTowerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../main/TowerModel.html" title="class in main">TowerModel</a>&gt;&nbsp;getTowerList()</pre>
</li>
</ul>
<a name="getEnemyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&gt;&nbsp;getEnemyList()</pre>
</li>
</ul>
<a name="setTowerList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTowerList</h4>
<pre>public&nbsp;void&nbsp;setTowerList(java.util.ArrayList&lt;<a href="../main/TowerModel.html" title="class in main">TowerModel</a>&gt;&nbsp;iterTowerList)</pre>
</li>
</ul>
<a name="setEnemyList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnemyList</h4>
<pre>public&nbsp;void&nbsp;setEnemyList(java.util.ArrayList&lt;<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a>&gt;&nbsp;iterEnemyList)</pre>
</li>
</ul>
<a name="setPath-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.util.ArrayList&lt;<a href="../main/Posn.html" title="class in main">Posn</a>&gt;&nbsp;posnArr,
                    int&nbsp;size)</pre>
</li>
</ul>
<a name="setPlayer-main.PlayerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../main/PlayerModel.html" title="class in main">PlayerModel</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Factory.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/GameView.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/GameModel.html" target="_top">Frames</a></li>
<li><a href="GameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
