<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>Uses of Package main</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package main" class="title">Uses of Package<br>main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boardMenu">boardMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enemyTypes">enemyTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mainMenu">mainMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#towerTypes">towerTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tutorial">tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="boardMenu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../main/package-summary.html">main</a> used by <a href="../boardMenu/package-summary.html">boardMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/EnemyModel.html#boardMenu">EnemyModel</a>
<div class="block">The super class for all enemy types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/GameView.html#boardMenu">GameView</a>
<div class="block">Controls what happens when a button is clicked on the main menu and what is the 
 next action that the needs to happen in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/Posn.html#boardMenu">Posn</a>
<div class="block">Keeps track of each pair of x and y coordinates that make up the positions that 
 are the boundaries of the path model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../main/package-summary.html">main</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/EnemyModel.html#controller">EnemyModel</a>
<div class="block">The super class for all enemy types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/GameModel.html#controller">GameModel</a>
<div class="block">Contains the logic of the game used to update information during the rounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/GameView.html#controller">GameView</a>
<div class="block">Controls what happens when a button is clicked on the main menu and what is the 
 next action that the needs to happen in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/Posn.html#controller">Posn</a>
<div class="block">Keeps track of each pair of x and y coordinates that make up the positions that 
 are the boundaries of the path model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/TowerModel.html#controller">TowerModel</a>
<div class="block">Houses the attributes for the Towers that are created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enemyTypes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../main/package-summary.html">main</a> used by <a href="../enemyTypes/package-summary.html">enemyTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/EnemyModel.html#enemyTypes">EnemyModel</a>
<div class="block">The super class for all enemy types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/UnitModel.html#enemyTypes">UnitModel</a>
<div class="block">Houses the attributes that both Towers and Enemies share in common such as the name,
 posn coordinates, gameDescriptions and the fact descriptions that makes this educational.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../main/package-summary.html">main</a> used by <a href="../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/EnemyModel.html#main">EnemyModel</a>
<div class="block">The super class for all enemy types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/Factory.html#main">Factory</a>
<div class="block">A utilization of the factory design pattern to generate gameplay objects
 such as turrets and enemies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/PathModel.html#main">PathModel</a>
<div class="block">Controls the path of the enemies using a system of coordinate pairs on each of the paths
 corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/PlayerModel.html#main">PlayerModel</a>
<div class="block">A container for the attributes of the game that are relevant and related to
 the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/Posn.html#main">Posn</a>
<div class="block">Keeps track of each pair of x and y coordinates that make up the positions that 
 are the boundaries of the path model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/TowerModel.html#main">TowerModel</a>
<div class="block">Houses the attributes for the Towers that are created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/UnitModel.html#main">UnitModel</a>
<div class="block">Houses the attributes that both Towers and Enemies share in common such as the name,
 posn coordinates, gameDescriptions and the fact descriptions that makes this educational.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mainMenu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../main/package-summary.html">main</a> used by <a href="../mainMenu/package-summary.html">mainMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/GameView.html#mainMenu">GameView</a>
<div class="block">Controls what happens when a button is clicked on the main menu and what is the 
 next action that the needs to happen in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="towerTypes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../main/package-summary.html">main</a> used by <a href="../towerTypes/package-summary.html">towerTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/TowerModel.html#towerTypes">TowerModel</a>
<div class="block">Houses the attributes for the Towers that are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../main/class-use/UnitModel.html#towerTypes">UnitModel</a>
<div class="block">Houses the attributes that both Towers and Enemies share in common such as the name,
 posn coordinates, gameDescriptions and the fact descriptions that makes this educational.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../main/package-summary.html">main</a> used by <a href="../tutorial/package-summary.html">tutorial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../main/class-use/GameView.html#tutorial">GameView</a>
<div class="block">Controls what happens when a button is clicked on the main menu and what is the 
 next action that the needs to happen in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
