<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>main</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../leaderBoard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mainMenu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></td>
<td class="colLast">
<div class="block">The super class for all enemy types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Factory.html" title="class in main">Factory</a></td>
<td class="colLast">
<div class="block">A utilization of the factory design pattern to generate gameplay objects
 such as turrets and enemies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/GameModel.html" title="class in main">GameModel</a></td>
<td class="colLast">
<div class="block">Contains the logic of the game used to update information during the rounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/GameView.html" title="class in main">GameView</a></td>
<td class="colLast">
<div class="block">Controls what happens when a button is clicked on the main menu and what is the 
 next action that the needs to happen in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/Main.html" title="class in main">Main</a></td>
<td class="colLast">
<div class="block">Starts the game by calling a new instance of the GameController.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/PathModel.html" title="class in main">PathModel</a></td>
<td class="colLast">
<div class="block">Controls the path of the enemies using a system of coordinate pairs on each of the paths
 corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/PlayerModel.html" title="class in main">PlayerModel</a></td>
<td class="colLast">
<div class="block">A container for the attributes of the game that are relevant and related to
 the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/Posn.html" title="class in main">Posn</a></td>
<td class="colLast">
<div class="block">Keeps track of each pair of x and y coordinates that make up the positions that 
 are the boundaries of the path model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../main/TowerModel.html" title="class in main">TowerModel</a></td>
<td class="colLast">
<div class="block">Houses the attributes for the Towers that are created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../main/UnitModel.html" title="class in main">UnitModel</a></td>
<td class="colLast">
<div class="block">Houses the attributes that both Towers and Enemies share in common such as the name,
 posn coordinates, gameDescriptions and the fact descriptions that makes this educational.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../leaderBoard/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mainMenu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
