<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:19 EST 2017 -->
<title>EnemyIce</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnemyIce";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyIce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enemyTypes/EnemyChemical.html" title="class in enemyTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enemyTypes/EnemyLitter.html" title="class in enemyTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enemyTypes/EnemyIce.html" target="_top">Frames</a></li>
<li><a href="EnemyIce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.main.EnemyModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enemyTypes</div>
<h2 title="Class EnemyIce" class="title">Class EnemyIce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../main/UnitModel.html" title="class in main">main.UnitModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../main/EnemyModel.html" title="class in main">main.EnemyModel</a></li>
<li>
<ul class="inheritance">
<li>enemyTypes.EnemyIce</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnemyIce</span>
extends <a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></pre>
<div class="block">Creates one of the enemies in the game ice. Values are set for the different 
 setters that the enemy algae has.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Barbera, Aaron George, Nick Norton, Thomas Pennington, Grant Zhao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enemyTypes/EnemyIce.html#EnemyIce--">EnemyIce</a></span>()</code>
<div class="block">Constructor that makes an EnemyIce instance that sets the values of different 
 parameters for this object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.EnemyModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.<a href="../main/EnemyModel.html" title="class in main">EnemyModel</a></h3>
<code><a href="../main/EnemyModel.html#getBounty--">getBounty</a>, <a href="../main/EnemyModel.html#getCurrentHealth--">getCurrentHealth</a>, <a href="../main/EnemyModel.html#getMaxHealth--">getMaxHealth</a>, <a href="../main/EnemyModel.html#getPositionIndex--">getPositionIndex</a>, <a href="../main/EnemyModel.html#getScoreValue--">getScoreValue</a>, <a href="../main/EnemyModel.html#getSpeed--">getSpeed</a>, <a href="../main/EnemyModel.html#getXDirection--">getXDirection</a>, <a href="../main/EnemyModel.html#getYDirection--">getYDirection</a>, <a href="../main/EnemyModel.html#moveToward-main.Posn-">moveToward</a>, <a href="../main/EnemyModel.html#setBounty-int-">setBounty</a>, <a href="../main/EnemyModel.html#setCurrentHealth-int-">setCurrentHealth</a>, <a href="../main/EnemyModel.html#setMaxHealth-int-">setMaxHealth</a>, <a href="../main/EnemyModel.html#setPositionIndex-int-">setPositionIndex</a>, <a href="../main/EnemyModel.html#setScoreValue-int-">setScoreValue</a>, <a href="../main/EnemyModel.html#setSpeed-int-">setSpeed</a>, <a href="../main/EnemyModel.html#setXDirection-int-">setXDirection</a>, <a href="../main/EnemyModel.html#setYDirection-int-">setYDirection</a>, <a href="../main/EnemyModel.html#updateDirection-main.Posn-">updateDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.main.UnitModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.<a href="../main/UnitModel.html" title="class in main">UnitModel</a></h3>
<code><a href="../main/UnitModel.html#getFactDescription--">getFactDescription</a>, <a href="../main/UnitModel.html#getGameDescription--">getGameDescription</a>, <a href="../main/UnitModel.html#getName--">getName</a>, <a href="../main/UnitModel.html#getPosn--">getPosn</a>, <a href="../main/UnitModel.html#setFactDescription-java.lang.String-">setFactDescription</a>, <a href="../main/UnitModel.html#setGameDescription-java.lang.String-">setGameDescription</a>, <a href="../main/UnitModel.html#setName-java.lang.String-">setName</a>, <a href="../main/UnitModel.html#setPosn-main.Posn-">setPosn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyIce--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyIce</h4>
<pre>public&nbsp;EnemyIce()</pre>
<div class="block">Constructor that makes an EnemyIce instance that sets the values of different 
 parameters for this object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnemyIce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enemyTypes/EnemyChemical.html" title="class in enemyTypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enemyTypes/EnemyLitter.html" title="class in enemyTypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enemyTypes/EnemyIce.html" target="_top">Frames</a></li>
<li><a href="EnemyIce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.main.EnemyModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
