<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>Uses of Class main.EnemyModel</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.EnemyModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/EnemyModel.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/EnemyModel.html" target="_top">Frames</a></li>
<li><a href="EnemyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.EnemyModel" class="title">Uses of Class<br>main.EnemyModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boardMenu">boardMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#enemyTypes">enemyTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boardMenu">
<!--   -->
</a>
<h3>Uses of <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a> in <a href="../../boardMenu/package-summary.html">boardMenu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boardMenu/package-summary.html">boardMenu</a> with parameters of type <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardMenuView.</span><code><span class="memberNameLink"><a href="../../boardMenu/BoardMenuView.html#addEnemy-main.EnemyModel-main.Posn-">addEnemy</a></span>(<a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;tmpEnemy,
        <a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;start)</code>
<div class="block">Adds an enemy with a label, position, and the index of the image of the enemy list that 
 was created to the screen when called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnemyIterator.</span><code><span class="memberNameLink"><a href="../../controller/EnemyIterator.html#getCurrentEnemy--">getCurrentEnemy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnemyIterator.</span><code><span class="memberNameLink"><a href="../../controller/EnemyIterator.html#next--">next</a></span>()</code>
<div class="block">Returns the next element in the arrayList of enemy models and increments the index 
 of the arrayList to the next enemy model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EnemyIterator.</span><code><span class="memberNameLink"><a href="../../controller/EnemyIterator.html#getIterEnemyList--">getIterEnemyList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/EnemyIterator.html#EnemyIterator-java.util.ArrayList-">EnemyIterator</a></span>(java.util.ArrayList&lt;<a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&gt;&nbsp;enemyList)</code>
<div class="block">Creates the EnemyIterator and initializes the enemy arrayList and size to be used 
 with the implemented methods below.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enemyTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a> in <a href="../../enemyTypes/package-summary.html">enemyTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a> in <a href="../../enemyTypes/package-summary.html">enemyTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enemyTypes/EnemyAlgae.html" title="class in enemyTypes">EnemyAlgae</a></span></code>
<div class="block">Creates one of the enemies in the game Algae.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enemyTypes/EnemyChemical.html" title="class in enemyTypes">EnemyChemical</a></span></code>
<div class="block">Creates one of the enemies in the game chemicals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enemyTypes/EnemyIce.html" title="class in enemyTypes">EnemyIce</a></span></code>
<div class="block">Creates one of the enemies in the game ice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enemyTypes/EnemyLitter.html" title="class in enemyTypes">EnemyLitter</a></span></code>
<div class="block">Creates one of the enemies in the game litter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enemyTypes/EnemyPathogens.html" title="class in enemyTypes">EnemyPathogens</a></span></code>
<div class="block">Creates one of the enemies in the game pathogen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../enemyTypes/EnemyPoo.html" title="class in enemyTypes">EnemyPoo</a></span></code>
<div class="block">Creates one of the enemies in the game poo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../main/Factory.html#makeIntEnemy-int-">makeIntEnemy</a></span>(int&nbsp;enemyInt)</code>
<div class="block">Returns an instance of an enemy corresponding to the passed in string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#spawnEnemy--">spawnEnemy</a></span>()</code>
<div class="block">Randomly spawns an enemy and places the enemy at the top opening of the path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#getEnemyList--">getEnemyList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#damageEnemy-int-main.EnemyModel-">damageEnemy</a></span>(int&nbsp;towerInd,
           <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;em)</code>
<div class="block">Adds damage to the current object that is on the game given a Tower index from the arrayList of 
 Towers and an EnemyModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#isInRange-int-main.EnemyModel-">isInRange</a></span>(int&nbsp;towerInd,
         <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;em)</code>
<div class="block">Checks the range of the tower versus the enemy, if it is range it returns true
 If it is not in range it returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#isOutOfBounds-main.EnemyModel-">isOutOfBounds</a></span>(<a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;enemyUnit)</code>
<div class="block">Gets the position index of an EnemyModel and returns true if the enemy at the given 
 index in this game's enemyList has reached the end of the path, or returns false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#moveEnemy-main.EnemyModel-">moveEnemy</a></span>(<a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;enemyUnit)</code>
<div class="block">Moves the enemy at the given index in this game's enemyList toward the next destination in the path,
 And, if the enemy reaches the destination, returns true if the enemy falls out of bounds,
 And returns false, while updating its direction, if it does not</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#setEnemyList-java.util.ArrayList-">setEnemyList</a></span>(java.util.ArrayList&lt;<a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&gt;&nbsp;iterEnemyList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/EnemyModel.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/EnemyModel.html" target="_top">Frames</a></li>
<li><a href="EnemyModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
