<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>Uses of Class main.Posn</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.Posn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/Posn.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Posn.html" target="_top">Frames</a></li>
<li><a href="Posn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.Posn" class="title">Uses of Class<br>main.Posn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../main/Posn.html" title="class in main">Posn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boardMenu">boardMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boardMenu">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Posn.html" title="class in main">Posn</a> in <a href="../../boardMenu/package-summary.html">boardMenu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boardMenu/package-summary.html">boardMenu</a> that return types with arguments of type <a href="../../main/Posn.html" title="class in main">Posn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../main/Posn.html" title="class in main">Posn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoardMenuPicturePanel.</span><code><span class="memberNameLink"><a href="../../boardMenu/BoardMenuPicturePanel.html#getPosns--">getPosns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boardMenu/package-summary.html">boardMenu</a> with parameters of type <a href="../../main/Posn.html" title="class in main">Posn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardMenuView.</span><code><span class="memberNameLink"><a href="../../boardMenu/BoardMenuView.html#addEnemy-main.EnemyModel-main.Posn-">addEnemy</a></span>(<a href="../../main/EnemyModel.html" title="class in main">EnemyModel</a>&nbsp;tmpEnemy,
        <a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;start)</code>
<div class="block">Adds an enemy with a label, position, and the index of the image of the enemy list that 
 was created to the screen when called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardMenuView.</span><code><span class="memberNameLink"><a href="../../boardMenu/BoardMenuView.html#addEnemyWithInt-javax.swing.JLabel-main.Posn-int-">addEnemyWithInt</a></span>(javax.swing.JLabel&nbsp;label,
               <a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;posn,
               int&nbsp;index)</code>
<div class="block">Creates the images with a particular label, x and y position, and image of the enemy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Posn.html" title="class in main">Posn</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../main/Posn.html" title="class in main">Posn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../controller/GameController.html#addTowerToModel-main.TowerModel-main.Posn-">addTowerToModel</a></span>(<a href="../../main/TowerModel.html" title="class in main">TowerModel</a>&nbsp;tm,
               <a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;posn)</code>
<div class="block">Reduces the player money by the cost of the tower that is passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TutorialGameController.</span><code><span class="memberNameLink"><a href="../../controller/TutorialGameController.html#addTowerToModel-main.TowerModel-main.Posn-">addTowerToModel</a></span>(<a href="../../main/TowerModel.html" title="class in main">TowerModel</a>&nbsp;tm,
               <a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;posn)</code>
<div class="block">Reduces the player money by the cost of the tower that is passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/Posn.html" title="class in main">Posn</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../main/Posn.html" title="class in main">Posn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/Posn.html" title="class in main">Posn</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitModel.</span><code><span class="memberNameLink"><a href="../../main/UnitModel.html#getPosn--">getPosn</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/Posn.html" title="class in main">Posn</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathModel.</span><code><span class="memberNameLink"><a href="../../main/PathModel.html#getPosnAtIndex-int-">getPosnAtIndex</a></span>(int&nbsp;ind)</code>
<div class="block">Access the arrayList of posns given an index, and Returns that posn 
 at the particular index that is requested.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../../main/Posn.html" title="class in main">Posn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../main/Posn.html" title="class in main">Posn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathModel.</span><code><span class="memberNameLink"><a href="../../main/PathModel.html#getPosnArr--">getPosnArr</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../main/Posn.html" title="class in main">Posn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EnemyModel.</span><code><span class="memberNameLink"><a href="../../main/EnemyModel.html#moveToward-main.Posn-">moveToward</a></span>(<a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;destination)</code>
<div class="block">Moves this enemy toward its current direction, and returns true if this enemy reaches the given destination
 and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitModel.</span><code><span class="memberNameLink"><a href="../../main/UnitModel.html#setPosn-main.Posn-">setPosn</a></span>(<a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;posn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnemyModel.</span><code><span class="memberNameLink"><a href="../../main/EnemyModel.html#updateDirection-main.Posn-">updateDirection</a></span>(<a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;destination)</code>
<div class="block">Sets this enemy's direction(s) of motion based on the given destination from the posns
 that were created.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../main/Posn.html" title="class in main">Posn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#setPath-java.util.ArrayList-int-">setPath</a></span>(java.util.ArrayList&lt;<a href="../../main/Posn.html" title="class in main">Posn</a>&gt;&nbsp;posnArr,
       int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathModel.</span><code><span class="memberNameLink"><a href="../../main/PathModel.html#setPosnArr-java.util.ArrayList-">setPosnArr</a></span>(java.util.ArrayList&lt;<a href="../../main/Posn.html" title="class in main">Posn</a>&gt;&nbsp;posnArr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/Posn.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/Posn.html" target="_top">Frames</a></li>
<li><a href="Posn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
