<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>Uses of Class main.TowerModel</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.TowerModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/TowerModel.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/TowerModel.html" target="_top">Frames</a></li>
<li><a href="TowerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class main.TowerModel" class="title">Uses of Class<br>main.TowerModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../main/TowerModel.html" title="class in main">TowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#towerTypes">towerTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../main/TowerModel.html" title="class in main">TowerModel</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../main/TowerModel.html" title="class in main">TowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../controller/GameController.html#addTowerToModel-main.TowerModel-main.Posn-">addTowerToModel</a></span>(<a href="../../main/TowerModel.html" title="class in main">TowerModel</a>&nbsp;tm,
               <a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;posn)</code>
<div class="block">Reduces the player money by the cost of the tower that is passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TutorialGameController.</span><code><span class="memberNameLink"><a href="../../controller/TutorialGameController.html#addTowerToModel-main.TowerModel-main.Posn-">addTowerToModel</a></span>(<a href="../../main/TowerModel.html" title="class in main">TowerModel</a>&nbsp;tm,
               <a href="../../main/Posn.html" title="class in main">Posn</a>&nbsp;posn)</code>
<div class="block">Reduces the player money by the cost of the tower that is passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../main/TowerModel.html" title="class in main">TowerModel</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return <a href="../../main/TowerModel.html" title="class in main">TowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/TowerModel.html" title="class in main">TowerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#getIndexedTowerModel-int-">getIndexedTowerModel</a></span>(int&nbsp;towerIndex)</code>
<div class="block">Returns the tower model given an index to locate a particular tower that 
 has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/TowerModel.html" title="class in main">TowerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../main/Factory.html#makeIntTower-int-">makeIntTower</a></span>(int&nbsp;i)</code>
<div class="block">Returns an instance of a tower corresponding to the passed in int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/TowerModel.html" title="class in main">TowerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Factory.</span><code><span class="memberNameLink"><a href="../../main/Factory.html#makeStringTower-java.lang.String-">makeStringTower</a></span>(java.lang.String&nbsp;towerName)</code>
<div class="block">Returns an instance of a tower corresponding to the passed in string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../main/package-summary.html">main</a> that return types with arguments of type <a href="../../main/TowerModel.html" title="class in main">TowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../main/TowerModel.html" title="class in main">TowerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#getTowerList--">getTowerList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../main/package-summary.html">main</a> with type arguments of type <a href="../../main/TowerModel.html" title="class in main">TowerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameModel.</span><code><span class="memberNameLink"><a href="../../main/GameModel.html#setTowerList-java.util.ArrayList-">setTowerList</a></span>(java.util.ArrayList&lt;<a href="../../main/TowerModel.html" title="class in main">TowerModel</a>&gt;&nbsp;iterTowerList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="towerTypes">
<!--   -->
</a>
<h3>Uses of <a href="../../main/TowerModel.html" title="class in main">TowerModel</a> in <a href="../../towerTypes/package-summary.html">towerTypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../main/TowerModel.html" title="class in main">TowerModel</a> in <a href="../../towerTypes/package-summary.html">towerTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerBlueCrab.html" title="class in towerTypes">TowerBlueCrab</a></span></code>
<div class="block">Makes a TowerBlueCrab as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerBlueFish.html" title="class in towerTypes">TowerBlueFish</a></span></code>
<div class="block">Makes a TowerBlueFish as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerEasternOyster.html" title="class in towerTypes">TowerEasternOyster</a></span></code>
<div class="block">Makes a TowerEasternOyster as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerGenericBird.html" title="class in towerTypes">TowerGenericBird</a></span></code>
<div class="block">Makes a TowerGenericBird as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerGenericFish.html" title="class in towerTypes">TowerGenericFish</a></span></code>
<div class="block">Makes a TowerGenericFish as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerGenericShellfish.html" title="class in towerTypes">TowerGenericShellfish</a></span></code>
<div class="block">Makes a TowerGenericShellFish as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerHorseshoeCrab.html" title="class in towerTypes">TowerHorseshoeCrab</a></span></code>
<div class="block">Makes a TowerHorseshoeCrab as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerOsprey.html" title="class in towerTypes">TowerOsprey</a></span></code>
<div class="block">Makes a TowerOsprey as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerRiverHerring.html" title="class in towerTypes">TowerRiverHerring</a></span></code>
<div class="block">Makes a TowerRiverHerring as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerRuddyTurnstone.html" title="class in towerTypes">TowerRuddyTurnstone</a></span></code>
<div class="block">Makes a TowerRuddyTurnstone as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerSanderling.html" title="class in towerTypes">TowerSanderling</a></span></code>
<div class="block">Makes a TowerSanderling as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../towerTypes/TowerSummerFlounder.html" title="class in towerTypes">TowerSummerFlounder</a></span></code>
<div class="block">Makes a TowerSummerFlounder as one of the Towers in the game that is esturary related.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../main/TowerModel.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/class-use/TowerModel.html" target="_top">Frames</a></li>
<li><a href="TowerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
