<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:21 EST 2017 -->
<title>GameController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EnemyIterator.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/TutorialGameController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The GameController for the main game when it is running. Houses methods that control
 different aspects of the game when events happen. Implements runnable to control enemy
 movement of the screen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Barbera, Aaron George, Nick Norton, Thomas Pennington, Grant Zhao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GameController.html#GameController--">GameController</a></span>()</code>
<div class="block">Creates a new GameController object that initializes the GameModel, TutorialController,
 and the GameView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#addTowerToList-java.awt.event.MouseEvent-java.lang.String-">addTowerToList</a></span>(java.awt.event.MouseEvent&nbsp;e,
              java.lang.String&nbsp;towerName)</code>
<div class="block">Makes a new instance of the tower that is passed into the method and puts it into 
 the tower arrayList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#addTowerToModel-main.TowerModel-main.Posn-">addTowerToModel</a></span>(<a href="../main/TowerModel.html" title="class in main">TowerModel</a>&nbsp;tm,
               <a href="../main/Posn.html" title="class in main">Posn</a>&nbsp;posn)</code>
<div class="block">Reduces the player money by the cost of the tower that is passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#boardMenuQuitButtonClicked--">boardMenuQuitButtonClicked</a></span>()</code>
<div class="block">Called when the quit button is pressed from the button panel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#checkAffordability--">checkAffordability</a></span>()</code>
<div class="block">Goes through each of the tower units and checks to see if the player has enough money 
 to purchase towers when the round is not active.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../main/GameModel.html" title="class in main">GameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getScreenImageSize--">getScreenImageSize</a></span>()</code>
<div class="block">Gets the smaller of the two dimensions of the screen size after taking a percentage 
 of the total size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../main/GameView.html" title="class in main">GameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#isAffordable-int-">isAffordable</a></span>(int&nbsp;towerIndex)</code>
<div class="block">Checks the price of each of the towers buttons that are on the game board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#mainMenuStartButtonClicked--">mainMenuStartButtonClicked</a></span>()</code>
<div class="block">Called when the main menu start button is clicked from the button panel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#modelInit--">modelInit</a></span>()</code>
<div class="block">Initializes the player model in the game by setting each attribute that a 
 player has.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#run--">run</a></span>()</code>
<div class="block">Controls what happens with every game tick of the timer that is running for the game and 
 updates the BoardMenuView accordingly based on events that are taking place.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#setModel-main.GameModel-">setModel</a></span>(<a href="../main/GameModel.html" title="class in main">GameModel</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#startRoundButtonClicked--">startRoundButtonClicked</a></span>()</code>
<div class="block">Called when the start round button is clicked in the game from the button panel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Starts the timer in the game by making a new thread for the game and starts the thread.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#stopTimer--">stopTimer</a></span>()</code>
<div class="block">Interrupts the current thread that the timer is running on.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#timesUp--">timesUp</a></span>()</code>
<div class="block">Called when there is no time remaining on the clock.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameController.html#towerButtonIClicked-int-">towerButtonIClicked</a></span>(int&nbsp;i)</code>
<div class="block">Sets the information panel with the tower name, tower fact description, tower price, and tower 
 damage based on the button that was clicked on the side panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
<div class="block">Creates a new GameController object that initializes the GameModel, TutorialController,
 and the GameView. Sets up the player model for the current state of the game when it is 
 running.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modelInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelInit</h4>
<pre>public&nbsp;void&nbsp;modelInit()</pre>
<div class="block">Initializes the player model in the game by setting each attribute that a 
 player has. Uses this information to setup the view when this method is 
 called.</div>
</li>
</ul>
<a name="startRoundButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRoundButtonClicked</h4>
<pre>public&nbsp;void&nbsp;startRoundButtonClicked()</pre>
<div class="block">Called when the start round button is clicked in the game from the button panel.
 Disables the start button and all tower buttons when the round is running so a 
 purchase is not able to take place. Starts the timer to begin the game.</div>
</li>
</ul>
<a name="boardMenuQuitButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardMenuQuitButtonClicked</h4>
<pre>public&nbsp;void&nbsp;boardMenuQuitButtonClicked()</pre>
<div class="block">Called when the quit button is pressed from the button panel. This stops the current 
 thread that is running and reinitializes the player model for the next player that 
 plays the game.</div>
</li>
</ul>
<a name="mainMenuStartButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenuStartButtonClicked</h4>
<pre>public&nbsp;void&nbsp;mainMenuStartButtonClicked()</pre>
<div class="block">Called when the main menu start button is clicked from the button panel. Creates a new BoardMenuView
 with all of the player model information updated in the view. Gets the path ready for the game 
 based on the screen size that this game is played on. Disables any tower unit that is not able 
 to be purchased from insufficient money for a player.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Controls what happens with every game tick of the timer that is running for the game and 
 updates the BoardMenuView accordingly based on events that are taking place. 
 Spawns enemies to follow the path at set intervals based on the current time remaining.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="timesUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesUp</h4>
<pre>public&nbsp;void&nbsp;timesUp()</pre>
<div class="block">Called when there is no time remaining on the clock. Asks the player if they would like to 
 play again. Updates the time in the game to the player model time that was passed in from the controller. 
 Enables any of the towers that are able to be purchased based on the total money that a player has. 
 Enables the start round button so that a player can play another round.</div>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Starts the timer in the game by making a new thread for the game and starts the thread. 
 Terminates any old threads that have been created by making a call to stopTimer().</div>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">Interrupts the current thread that the timer is running on. Will set the current  
 thread to null if a thread is running.</div>
</li>
</ul>
<a name="isAffordable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAffordable</h4>
<pre>public&nbsp;boolean&nbsp;isAffordable(int&nbsp;towerIndex)</pre>
<div class="block">Checks the price of each of the towers buttons that are on the game board. If there is 
 sufficient money left for a player then a true value is returned, else false if a player cannot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>towerIndex</code> - the index of each of the towers that are in the game to get its price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false value if the player has enough money to purchase a tower or not</dd>
</dl>
</li>
</ul>
<a name="towerButtonIClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towerButtonIClicked</h4>
<pre>public&nbsp;void&nbsp;towerButtonIClicked(int&nbsp;i)</pre>
<div class="block">Sets the information panel with the tower name, tower fact description, tower price, and tower 
 damage based on the button that was clicked on the side panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the tower model to get factual information from about estuaries</dd>
</dl>
</li>
</ul>
<a name="addTowerToList-java.awt.event.MouseEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTowerToList</h4>
<pre>public&nbsp;void&nbsp;addTowerToList(java.awt.event.MouseEvent&nbsp;e,
                           java.lang.String&nbsp;towerName)</pre>
<div class="block">Makes a new instance of the tower that is passed into the method and puts it into 
 the tower arrayList. Sets the position of the tower to the current mouse position.
 Subtracts the price of the tower from the player money that is left 
 and updates the view. Checks to make sure that a player has enough money to purchase 
 a tower unit by calling checkAfforability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a mouse event that has taken place on the screen</dd>
<dd><code>towerName</code> - a string of a tower that is in the game play</dd>
</dl>
</li>
</ul>
<a name="addTowerToModel-main.TowerModel-main.Posn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTowerToModel</h4>
<pre>public&nbsp;void&nbsp;addTowerToModel(<a href="../main/TowerModel.html" title="class in main">TowerModel</a>&nbsp;tm,
                            <a href="../main/Posn.html" title="class in main">Posn</a>&nbsp;posn)</pre>
<div class="block">Reduces the player money by the cost of the tower that is passed in. Adds the tower 
 created to the array list and does not return anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tm</code> - the towerModel that will be added to the array list</dd>
<dd><code>posn</code> - the position of the mouse on the screen of the towerModel</dd>
</dl>
</li>
</ul>
<a name="checkAffordability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAffordability</h4>
<pre>public&nbsp;void&nbsp;checkAffordability()</pre>
<div class="block">Goes through each of the tower units and checks to see if the player has enough money 
 to purchase towers when the round is not active. If there is enough money left for the 
 player then the button is enabled, else it is disabled until a player has enough money 
 accumulated up.</div>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../main/GameModel.html" title="class in main">GameModel</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="setModel-main.GameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../main/GameModel.html" title="class in main">GameModel</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../main/GameView.html" title="class in main">GameView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="getScreenImageSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenImageSize</h4>
<pre>public&nbsp;int&nbsp;getScreenImageSize()</pre>
<div class="block">Gets the smaller of the two dimensions of the screen size after taking a percentage 
 of the total size. Uses this information for scaling in the game for the size of objects 
 created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the small of the two sizes of the screen used for 
 resizing the tower labels and components in the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/EnemyIterator.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/TutorialGameController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
