<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:21 EST 2017 -->
<title>TutorialGameController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TutorialGameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TutorialGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GameController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/TutorialGameController.html" target="_top">Frames</a></li>
<li><a href="TutorialGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class TutorialGameController" class="title">Class TutorialGameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.TutorialGameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TutorialGameController</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Creates a tutorial controller that is responsible for running the tutorial in
 the game that passes information from this class to the game model and tutorial view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Barbera, Aaron George, Nick Norton, Thomas Pennington, Grant Zhao</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#TutorialGameController-controller.GameController-">TutorialGameController</a></span>(<a href="../controller/GameController.html" title="class in controller">GameController</a>&nbsp;controller)</code>
<div class="block">Constructor that creates a TutorialGameController object and initializes the 
 game model and game view to setup the tutorial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#addTowerToList-java.awt.event.MouseEvent-java.lang.String-">addTowerToList</a></span>(java.awt.event.MouseEvent&nbsp;e,
              java.lang.String&nbsp;towerName)</code>
<div class="block">Makes a new instance of the tower that is passed into the method and puts it into 
 the tower arrayList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#addTowerToModel-main.TowerModel-main.Posn-">addTowerToModel</a></span>(<a href="../main/TowerModel.html" title="class in main">TowerModel</a>&nbsp;tm,
               <a href="../main/Posn.html" title="class in main">Posn</a>&nbsp;posn)</code>
<div class="block">Reduces the player money by the cost of the tower that is passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#checkAffordability--">checkAffordability</a></span>()</code>
<div class="block">Goes through each of the tower units and checks to see if the player has enough money 
 to purchase towers when the round is not active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#getScreenImageSize--">getScreenImageSize</a></span>()</code>
<div class="block">Gets the smaller of the two dimensions of the screen size after taking a percentage 
 of the total size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#isAffordable-int-">isAffordable</a></span>(int&nbsp;towerIndex)</code>
<div class="block">Checks the price of each of the towers buttons that are on the game board.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#modelInit--">modelInit</a></span>()</code>
<div class="block">Initializes the player model and will allow the view to update to set this to the 
 different components of the Score Panel and Timer Panel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#run--">run</a></span>()</code>
<div class="block">Is the main controller for the game that is run on the thread through the use of the 
 Runnable interface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#startRoundButtonTutorial--">startRoundButtonTutorial</a></span>()</code>
<div class="block">Called when the start button is clicked on the button panel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Starts the timer in the game by making a new thread for the game and starts the thread.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#stopTimer--">stopTimer</a></span>()</code>
<div class="block">Interrupts the current thread that the timer is running on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#timesUp--">timesUp</a></span>()</code>
<div class="block">Is called when the time has run out for the round.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#towerButtonIClicked-int-">towerButtonIClicked</a></span>(int&nbsp;i)</code>
<div class="block">Sets the information panel with the tower name, tower fact description, tower price, and tower 
 damage based on the button that was clicked on the side panel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/TutorialGameController.html#tutorialButtonClicked--">tutorialButtonClicked</a></span>()</code>
<div class="block">Called when the tutorial button is clicked from the MainMenu of the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TutorialGameController-controller.GameController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TutorialGameController</h4>
<pre>public&nbsp;TutorialGameController(<a href="../controller/GameController.html" title="class in controller">GameController</a>&nbsp;controller)</pre>
<div class="block">Constructor that creates a TutorialGameController object and initializes the 
 game model and game view to setup the tutorial. Calls modelInit to set information
 for the player that is playing the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller:</code> - the game controller to run methods for the tutorial</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modelInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelInit</h4>
<pre>public&nbsp;void&nbsp;modelInit()</pre>
<div class="block">Initializes the player model and will allow the view to update to set this to the 
 different components of the Score Panel and Timer Panel.</div>
</li>
</ul>
<a name="tutorialButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tutorialButtonClicked</h4>
<pre>public&nbsp;void&nbsp;tutorialButtonClicked()</pre>
<div class="block">Called when the tutorial button is clicked from the MainMenu of the game. 
 Gets the player model information and puts this into the view to update the values
 for game play. Calls checkAfforability to set the game buttons to either enabled or 
 disabled depending on how much SandDollars that the player has in the game.</div>
</li>
</ul>
<a name="checkAffordability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAffordability</h4>
<pre>public&nbsp;void&nbsp;checkAffordability()</pre>
<div class="block">Goes through each of the tower units and checks to see if the player has enough money 
 to purchase towers when the round is not active. If there is enough money left for the 
 player then the button is enabled, else it is disabled until a player has enough money 
 accumulated up.</div>
</li>
</ul>
<a name="isAffordable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAffordable</h4>
<pre>public&nbsp;boolean&nbsp;isAffordable(int&nbsp;towerIndex)</pre>
<div class="block">Checks the price of each of the towers buttons that are on the game board. If there is 
 sufficient money left for a player then a true value is returned, else false if a player cannot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>towerIndex</code> - the index of each of the towers that are in the game to get its price</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false value if the player has enough money to purchase a tower or not</dd>
</dl>
</li>
</ul>
<a name="startRoundButtonTutorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRoundButtonTutorial</h4>
<pre>public&nbsp;void&nbsp;startRoundButtonTutorial()</pre>
<div class="block">Called when the start button is clicked on the button panel. Will disable the start button 
 and all tower buttons when the start round button is clicked. Also
 will start the timer for the current round when this button is clicked.</div>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Starts the timer in the game by making a new thread for the game and starts the thread. 
 Terminates any old threads that have been created by making a call to stopTimer().</div>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
<div class="block">Interrupts the current thread that the timer is running on. Will set the current  
 thread to null if a thread is running.</div>
</li>
</ul>
<a name="addTowerToList-java.awt.event.MouseEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTowerToList</h4>
<pre>public&nbsp;void&nbsp;addTowerToList(java.awt.event.MouseEvent&nbsp;e,
                           java.lang.String&nbsp;towerName)</pre>
<div class="block">Makes a new instance of the tower that is passed into the method and puts it into 
 the tower arrayList. Sets the position of the tower to the current mouse position.
 Subtracts the price of the tower from the player money that is left 
 and updates the view. Checks to make sure that a player has enough money to purchase 
 a tower unit by calling checkAfforability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a mouse event that has taken place on the screen</dd>
<dd><code>towerName</code> - a string of a tower that is in the game play</dd>
</dl>
</li>
</ul>
<a name="addTowerToModel-main.TowerModel-main.Posn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTowerToModel</h4>
<pre>public&nbsp;void&nbsp;addTowerToModel(<a href="../main/TowerModel.html" title="class in main">TowerModel</a>&nbsp;tm,
                            <a href="../main/Posn.html" title="class in main">Posn</a>&nbsp;posn)</pre>
<div class="block">Reduces the player money by the cost of the tower that is passed in. Adds the tower 
 created to the array list and does not return anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tm</code> - the towerModel that will be added to the array list</dd>
<dd><code>posn</code> - the position of the mouse on the screen of the towerModel</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Is the main controller for the game that is run on the thread through the use of the 
 Runnable interface. Keeps track of the time left in the game and is making updates 
 throughout the tutorial. When the round is over a player will be asked if they would 
 like to play again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="timesUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesUp</h4>
<pre>public&nbsp;void&nbsp;timesUp()</pre>
<div class="block">Is called when the time has run out for the round. Resets the timer panel to the 
 original player model time. Goes through each of the towers and enables any towers 
 that the player is able to purchase based on the tower price and player money left 
 from the end of the round.</div>
</li>
</ul>
<a name="towerButtonIClicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towerButtonIClicked</h4>
<pre>public&nbsp;void&nbsp;towerButtonIClicked(int&nbsp;i)</pre>
<div class="block">Sets the information panel with the tower name, tower fact description, tower price, and tower 
 damage based on the button that was clicked on the side panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the tower model to get factual information from about estuaries</dd>
</dl>
</li>
</ul>
<a name="getScreenImageSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenImageSize</h4>
<pre>public&nbsp;int&nbsp;getScreenImageSize()</pre>
<div class="block">Gets the smaller of the two dimensions of the screen size after taking a percentage 
 of the total size. Uses this information for scaling in the game for the size of objects 
 created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the small of the two sizes of the screen used for 
 resizing the tower labels and components in the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TutorialGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GameController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/TutorialGameController.html" target="_top">Frames</a></li>
<li><a href="TutorialGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
