<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>Uses of Package boardMenu</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package boardMenu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?boardMenu/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package boardMenu" class="title">Uses of Package<br>boardMenu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../boardMenu/package-summary.html">boardMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boardMenu">boardMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tutorial">tutorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="boardMenu">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../boardMenu/package-summary.html">boardMenu</a> used by <a href="../boardMenu/package-summary.html">boardMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../boardMenu/class-use/BoardMenuButtonPanel.html#boardMenu">BoardMenuButtonPanel</a>
<div class="block">Sets up the button panel that is seen on the main menu of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boardMenu/class-use/BoardMenuCenterPanel.html#boardMenu">BoardMenuCenterPanel</a>
<div class="block">Creates the center panel class to put the main graphics of the game on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boardMenu/class-use/BoardMenuInfoPanel.html#boardMenu">BoardMenuInfoPanel</a>
<div class="block">Creates the information panel located on the side panel of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boardMenu/class-use/BoardMenuPicturePanel.html#boardMenu">BoardMenuPicturePanel</a>
<div class="block">Creates the BoardMenuPicturePanel with two different tile images that are used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boardMenu/class-use/BoardMenuScorePanel.html#boardMenu">BoardMenuScorePanel</a>
<div class="block">Makes the score panel that is located on the side menu panel to give information about 
 current score, health left, and sand dollars that are left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boardMenu/class-use/BoardMenuSideGamePanel.html#boardMenu">BoardMenuSideGamePanel</a>
<div class="block">Creates the entire side panel of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../boardMenu/class-use/BoardMenuTimerPanel.html#boardMenu">BoardMenuTimerPanel</a>
<div class="block">Keeps track of the time that is left in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../boardMenu/class-use/TowerView.html#boardMenu">TowerView</a>
<div class="block">Creates JLabels when placing objects on the center panel for easy placement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../boardMenu/package-summary.html">boardMenu</a> used by <a href="../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../boardMenu/class-use/BoardMenuView.html#main">BoardMenuView</a>
<div class="block">Sets up the overall board menu that displays everything to interact with the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tutorial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../boardMenu/package-summary.html">boardMenu</a> used by <a href="../tutorial/package-summary.html">tutorial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../boardMenu/class-use/TowerView.html#tutorial">TowerView</a>
<div class="block">Creates JLabels when placing objects on the center panel for easy placement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?boardMenu/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
