<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Dec 08 21:04:22 EST 2017 -->
<title>Uses of Class controller.GameController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controller.GameController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/GameController.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.GameController" class="title">Uses of Class<br>controller.GameController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/GameController.html" title="class in controller">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boardMenu">boardMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mainMenu">mainMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boardMenu">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/GameController.html" title="class in controller">GameController</a> in <a href="../../boardMenu/package-summary.html">boardMenu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../boardMenu/package-summary.html">boardMenu</a> with parameters of type <a href="../../controller/GameController.html" title="class in controller">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../boardMenu/BoardMenuCenterPanel.html#BoardMenuCenterPanel-controller.GameController-java.awt.Dimension-java.awt.Dimension-java.awt.Dimension-">BoardMenuCenterPanel</a></span>(<a href="../../controller/GameController.html" title="class in controller">GameController</a>&nbsp;gc,
                    java.awt.Dimension&nbsp;boardMenuSize,
                    java.awt.Dimension&nbsp;buttonPanelSize,
                    java.awt.Dimension&nbsp;sidePanelSize)</code>
<div class="block">Creates a BoardMenuCenterPanel object to setup the center panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../boardMenu/BoardMenuView.html#BoardMenuView-main.GameView-controller.GameController-">BoardMenuView</a></span>(<a href="../../main/GameView.html" title="class in main">GameView</a>&nbsp;gv,
             <a href="../../controller/GameController.html" title="class in controller">GameController</a>&nbsp;gc)</code>
<div class="block">Constructor that makes a BoardMenuView and creates instances of the classes needed to make 
 the board menu view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/GameController.html" title="class in controller">GameController</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../controller/GameController.html" title="class in controller">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/TutorialGameController.html#TutorialGameController-controller.GameController-">TutorialGameController</a></span>(<a href="../../controller/GameController.html" title="class in controller">GameController</a>&nbsp;controller)</code>
<div class="block">Constructor that creates a TutorialGameController object and initializes the 
 game model and game view to setup the tutorial.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/GameController.html" title="class in controller">GameController</a> in <a href="../../main/package-summary.html">main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../main/package-summary.html">main</a> with parameters of type <a href="../../controller/GameController.html" title="class in controller">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../main/GameView.html#GameView-controller.GameController-controller.TutorialGameController-">GameView</a></span>(<a href="../../controller/GameController.html" title="class in controller">GameController</a>&nbsp;gc,
        <a href="../../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a>&nbsp;tutorialController)</code>
<div class="block">Creates a GameView object that initializes each of the controllers that are needed in the game 
 and starts up the main menu view to begin playing the game and selecting an option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mainMenu">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/GameController.html" title="class in controller">GameController</a> in <a href="../../mainMenu/package-summary.html">mainMenu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mainMenu/package-summary.html">mainMenu</a> with parameters of type <a href="../../controller/GameController.html" title="class in controller">GameController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mainMenu/MainMenuView.html#MainMenuView-main.GameView-controller.GameController-controller.TutorialGameController-">MainMenuView</a></span>(<a href="../../main/GameView.html" title="class in main">GameView</a>&nbsp;gv,
            <a href="../../controller/GameController.html" title="class in controller">GameController</a>&nbsp;gc,
            <a href="../../controller/TutorialGameController.html" title="class in controller">TutorialGameController</a>&nbsp;tutorialController)</code>
<div class="block">Makes a new MainMenuView object for the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/GameController.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
