<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="controller.GameController" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/src/controller/GameController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.GameView" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/main/GameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-331" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.GameModel" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/main/GameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="boardMenu.BoardMenuView" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/boardMenu/BoardMenuView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-368" y="972"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="boardMenu.BoardMenuButtonPanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/boardMenu/BoardMenuButtonPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-599" y="1558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="boardMenu.BoardMenuCenterPanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/boardMenu/BoardMenuCenterPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="330" x="-156" y="551"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="boardMenu.BoardMenuInfoPanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/boardMenu/BoardMenuInfoPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="403" y="1182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="boardMenu.BoardMenuPicturePanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/boardMenu/BoardMenuPicturePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-241" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="boardMenu.BoardMenuScorePanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/boardMenu/BoardMenuScorePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="boardMenu.BoardMenuSideGamePanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/boardMenu/BoardMenuSideGamePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="96" y="1300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="boardMenu.BoardMenuTimerPanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/boardMenu/BoardMenuTimerPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="1654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="leaderBoard.LeaderBoardCenterPanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/leaderBoard/LeaderBoardCenterPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-670" y="-220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="leaderBoard.LeaderBoardView" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/leaderBoard/LeaderBoardView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-681" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="mainMenu.MainMenuView" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/mainMenu/MainMenuView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-261" y="-347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="mainMenu.MainMenuTitlePanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/mainMenu/MainMenuTitlePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-405" y="-128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="mainMenu.MainMenuImagePanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/mainMenu/MainMenuImagePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="153" y="-624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="mainMenu.MainMenuButtonPanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/mainMenu/MainMenuButtonPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-254" y="-764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tutorial.TutorialView" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/tutorial/TutorialView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="727" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tutorial.TutorialCenterPanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/tutorial/TutorialCenterPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1061" y="-847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tutorial.TutorialInfoPanel" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/tutorial/TutorialInfoPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="-1371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tutorial.TutorialSidePanel" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/tutorial/TutorialSidePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="-978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tutorial.TutorialTimerPanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/tutorial/TutorialTimerPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="-1479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tutorial.TutorialScorePanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/tutorial/TutorialScorePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="243" y="-914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tutorial.TutorialPicturePanel" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/view/tutorial/TutorialPicturePanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1258" y="-510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.EnemyModel" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/main/EnemyModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1324" y="1430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.Factory" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/main/Factory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1455" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="main.PathModel" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/main/PathModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="861"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="main.PlayerModel" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/main/PlayerModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="main.Posn" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/main/Posn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="700" y="2037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="main.TowerModel" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/main/TowerModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1534" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="main.UnitModel" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/main/UnitModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="enemyTypes.EnemyAlgae" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/enemyTypes/EnemyAlgae.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1035" y="1289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="enemyTypes.EnemyChemical" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/enemyTypes/EnemyChemical.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1040" y="1394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="enemyTypes.EnemyIce" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/enemyTypes/EnemyIce.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="1502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="enemyTypes.EnemyLitter" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/enemyTypes/EnemyLitter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1038" y="1604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="enemyTypes.EnemyPathogens" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/enemyTypes/EnemyPathogens.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1043" y="1709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="enemyTypes.EnemyPoo" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/enemyTypes/EnemyPoo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1036" y="1836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="towerTypes.TowerBlueCrab" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerBlueCrab.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1838" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="towerTypes.TowerBlueFish" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerBlueFish.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1842" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="towerTypes.TowerEasternOyster" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerEasternOyster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1857" y="927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="towerTypes.TowerGenericBird" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerGenericBird.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1853" y="704"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="towerTypes.TowerGenericFish" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerGenericFish.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1853" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="towerTypes.TowerGenericShellfish" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerGenericShellfish.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1867" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="towerTypes.TowerHorseshoeCrab" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerHorseshoeCrab.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1865" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="towerTypes.TowerOsprey" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerOsprey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1843" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="towerTypes.TowerRiverHerring" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerRiverHerring.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1834" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="towerTypes.TowerRuddyTurnstone" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerRuddyTurnstone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1703" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="towerTypes.TowerSanderling" project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerSanderling.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1719" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="towerTypes.TowerSummerFlounder" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/model/towerTypes/TowerSummerFlounder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1557" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="controller.TutorialGameController" 
    project="Estuary Tower Defense 2 - Electric Boogaloo" 
    file="/Estuary Tower Defense 2 - Electric Boogaloo/src/controller/TutorialGameController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="-472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="tutorialController"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="56" name="enemyModelList">        
        <position height="18" width="85" x="1176" y="1102"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1239" y="1123"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="controller"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="62" name="controller"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="67" name="player"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="70" name="scorePanel"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="73" name="model"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="76">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="77" name="posns">        
        <position height="18" width="40" x="594" y="2025"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="616" y="2045"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="80" name="sidePanel"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="tutorial"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="86" name="view"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="89" name="buttonPanel"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="94" name="centerPanel"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="97" name="tutorialController"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="100" name="enemyList">        
        <position height="18" width="57" x="1284" y="1102"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="105" name="model"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="108" name="title"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="111" name="controller"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="114" name="infoPanel"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="117" name="scorePanel"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="120" name="leaderBoard"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="126" name="posnArr">        
        <position height="18" width="48" x="640" y="1915"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="129" name="points">        
        <position height="18" width="39" x="597" y="1978"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="614" y="1996"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="132" name="centerPanel"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="135" name="picPanel"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="137">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="138">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="139" name="factory"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="142" name="timerPanel"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="145" name="gamePanel"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="148" name="tutorialController"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="151" name="path"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="154" name="towerModelList">        
        <position height="18" width="82" x="1331" y="536"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="157" name="timerPanel"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="160" name="posn">        
        <position height="18" width="34" x="762" y="1897"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="162">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="163">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="164" name="view"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="167" name="tutorialController"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="169">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="170">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="171" name="controller"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="173">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="174">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="175" name="tutorialController"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="178" name="titlePanel"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="181" name="infoPanel"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="184" name="view"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="187" name="towerList">        
        <position height="18" width="54" x="1384" y="468"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1413" y="489"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="190" name="sidePanel"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="193">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="194">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="195" name="view"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <association id="198">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="199" name="controller"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="202" name="mainMenu"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="204">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="205">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="206" name="view"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="209" name="picPanel"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="211">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="212" name="leaderBoardCenterPanel"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="215" name="imagePanel"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="217">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="218" name="boardMenu"/>      
      <multiplicity id="219" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="220">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>